<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd"
    Flags="TESV_Papyrus_Flags.flg"
    Game="sse"
    Output="Scripts"
    Optimize="true"
    Anonymize="true"
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="OCum Ascended"/>
        <Variable Name="Version" Value="3.0.0"/>
        <Variable Name="MyProject" Value="."/>
        <Variable Name="Dist" Value="..\dist"/>
    </Variables>
    <Imports>
        <Import>@MyProject\Source\Scripts</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/jcontainersse/source</Import>
        <Import>https://github.com/eeveelo/PapyrusUtil/tree/master/Scripts/Source</Import>
        <Import>https://github.com/VersuchDrei/ConsoleUtilSSE/tree/master/papyrus</Import>
        <Import>https://github.com/VersuchDrei/OStimNG/tree/main/data/Scripts/Source</Import>
        <Import>https://github.com/acepleiades/OSA-for-OStim/tree/master/Scripts/Source</Import>
        <Import>https://github.com/Osmosis-Wrench/racemenu-scripts/tree/main/scripts/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/skyui/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/skse64/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/sse/source</Import>
    </Imports>
    <Folders>
        <Folder>@MyProject\Source\Scripts</Folder>
    </Folders>
    <ZipFiles Output="@Dist">
        <ZipFile Name="@ModName - @Version" RootDir="@MyProject" Compression="deflate">
            <Include NoRecurse="true">*.esp</Include>
            <Include>CalienteTools</Include>
            <Include>Scripts</Include>
            <Include>Source</Include>
            <Include>Textures</Include>
            <Include>Meshes</Include>
            <Include>Sound</Include>
            <Include>Interface</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>
