<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="semen 3BA">
        <DataFolder>semen 3BA</DataFolder>
        <SourceFile>semen 3BA.nif</SourceFile>
        <OutputPath>Meshes\Kziitd\</OutputPath>
        <OutputFile GenWeights="true">semen</OutputFile>
        <Shape target="jy">jy</Shape>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="jyAppleCheeks" target="jy" local="true">semen 3BA.osd\jyAppleCheeks</Data>
        </Slider>
        <Slider name="AreolaPull_v2" invert="false" small="0" big="0">
            <Data name="jyAreolaPull_v2" target="jy" local="true">semen 3BA.osd\jyAreolaPull_v2</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="jyArms" target="jy" local="true">semen 3BA.osd\jyArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="jyBack" target="jy" local="true">semen 3BA.osd\jyBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="jyBackArch" target="jy" local="true">semen 3BA.osd\jyBackArch</Data>
        </Slider>
        <Slider name="BackValley_v2" invert="false" small="0" big="0">
            <Data name="jyBackValley_v2" target="jy" local="true">semen 3BA.osd\jyBackValley_v2</Data>
        </Slider>
        <Slider name="BackWing_v2" invert="false" small="0" big="0">
            <Data name="jyBackWing_v2" target="jy" local="true">semen 3BA.osd\jyBackWing_v2</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="jyBelly" target="jy" local="true">semen 3BA.osd\jyBelly</Data>
        </Slider>
        <Slider name="BellyFrontUpFat_v2" invert="false" small="0" big="0">
            <Data name="jyBellyFrontUpFat_v2" target="jy" local="true">semen 3BA.osd\jyBellyFrontUpFat_v2</Data>
        </Slider>
        <Slider name="BellyFrontDownFat_v2" invert="false" small="0" big="0">
            <Data name="jyBellyFrontDownFat_v2" target="jy" local="true">semen 3BA.osd\jyBellyFrontDownFat_v2</Data>
        </Slider>
        <Slider name="BellySideDownFat_v2" invert="false" small="0" big="0">
            <Data name="jyBellySideDownFat_v2" target="jy" local="true">semen 3BA.osd\jyBellySideDownFat_v2</Data>
        </Slider>
        <Slider name="BellyUnder_v2" invert="false" small="0" big="0">
            <Data name="jyBellyUnder_v2" target="jy" local="true">semen 3BA.osd\jyBellyUnder_v2</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="jyBigBelly" target="jy" local="true">semen 3BA.osd\jyBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="jyBigButt" target="jy" local="true">semen 3BA.osd\jyBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="jyBigTorso" target="jy" local="true">semen 3BA.osd\jyBigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="jyBreastCenter" target="jy" local="true">semen 3BA.osd\jyBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="jyBreastCenterBig" target="jy" local="true">semen 3BA.osd\jyBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="jyBreastCleavage" target="jy" local="true">semen 3BA.osd\jyBreastCleavage</Data>
        </Slider>
        <Slider name="BreastsConverage_v2" invert="false" small="0" big="0">
            <Data name="jyBreastsConverage_v2" target="jy" local="true">semen 3BA.osd\jyBreastsConverage_v2</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="jyBreastFlatness2" target="jy" local="true">semen 3BA.osd\jyBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="jyBreastFlatness" target="jy" local="true">semen 3BA.osd\jyBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="jyBreastGravity2" target="jy" local="true">semen 3BA.osd\jyBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="jyBreastHeight" target="jy" local="true">semen 3BA.osd\jyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="jyBreastPerkiness" target="jy" local="true">semen 3BA.osd\jyBreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="jyBreasts" target="jy" local="true">semen 3BA.osd\jyBreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="jyBreastsFantasy" target="jy" local="true">semen 3BA.osd\jyBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="jyBreastsGone" target="jy" local="true">semen 3BA.osd\jyBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="jyBreastsNewSH" target="jy" local="true">semen 3BA.osd\jyBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="jyBreastsNewSHSymmetry" target="jy" local="true">semen 3BA.osd\jyBreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="jyBreastsSmall" target="jy" local="true">semen 3BA.osd\jyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="jyBreastsSmall2" target="jy" local="true">semen 3BA.osd\jyBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="jyBreastsTogether" target="jy" local="true">semen 3BA.osd\jyBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="jyBreastTopSlope" target="jy" local="true">semen 3BA.osd\jyBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="jyBreastWidth" target="jy" local="true">semen 3BA.osd\jyBreastWidth</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="jyBreastSideShape" target="jy" local="true">semen 3BA.osd\jyBreastSideShape</Data>
        </Slider>
        <Slider name="BreastUnderDepth" invert="false" small="0" big="0">
            <Data name="jyBreastUnderDepth" target="jy" local="true">semen 3BA.osd\jyBreastUnderDepth</Data>
        </Slider>
        <Slider name="BreastsPressed_v2" invert="false" small="0" big="0">
            <Data name="jyBreastsPressed_v2" target="jy" local="true">semen 3BA.osd\jyBreastsPressed_v2</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="jyButt" target="jy" local="true">semen 3BA.osd\jyButt</Data>
        </Slider>
        <Slider name="ButtSaggy_v2" invert="false" small="0" big="0">
            <Data name="jyButtSaggy_v2" target="jy" local="true">semen 3BA.osd\jyButtSaggy_v2</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="jyButtClassic" target="jy" local="true">semen 3BA.osd\jyButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="jyButtCrack" target="jy" local="true">semen 3BA.osd\jyButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="jyButtShape2" target="jy" local="true">semen 3BA.osd\jyButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="jyButtSmall" target="jy" local="true">semen 3BA.osd\jyButtSmall</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="jyButtDimples" target="jy" local="true">semen 3BA.osd\jyButtDimples</Data>
        </Slider>
        <Slider name="ButtUnderFold" invert="false" small="0" big="0">
            <Data name="jyButtUnderFold" target="jy" local="true">semen 3BA.osd\jyButtUnderFold</Data>
        </Slider>
        <Slider name="ButtPressed_v2" invert="false" small="0" big="0">
            <Data name="jyButtPressed_v2" target="jy" local="true">semen 3BA.osd\jyButtPressed_v2</Data>
        </Slider>
        <Slider name="ButtNarrow_v2" invert="false" small="0" big="0">
            <Data name="jyButtNarrow_v2" target="jy" local="true">semen 3BA.osd\jyButtNarrow_v2</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="jyChestDepth" target="jy" local="true">semen 3BA.osd\jyChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="jyChestWidth" target="jy" local="true">semen 3BA.osd\jyChestWidth</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="jyChubbyButt" target="jy" local="true">semen 3BA.osd\jyChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="jyChubbyLegs" target="jy" local="true">semen 3BA.osd\jyChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="jyChubbyWaist" target="jy" local="true">semen 3BA.osd\jyChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="jyCrotchBack" target="jy" local="true">semen 3BA.osd\jyCrotchBack</Data>
        </Slider>
        <Slider name="Clavicle_v2" invert="false" small="0" big="0">
            <Data name="jyClavicle_v2" target="jy" local="true">semen 3BA.osd\jyClavicle_v2</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="jyDoubleMelon" target="jy" local="true">semen 3BA.osd\jyDoubleMelon</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="jyGroin" target="jy" local="true">semen 3BA.osd\jyGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="jyHipBone" target="jy" local="true">semen 3BA.osd\jyHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="jyHipForward" target="jy" local="true">semen 3BA.osd\jyHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="jyHips" target="jy" local="true">semen 3BA.osd\jyHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="jyHipUpperWidth" target="jy" local="true">semen 3BA.osd\jyHipUpperWidth</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="jyHipCarved" target="jy" local="true">semen 3BA.osd\jyHipCarved</Data>
        </Slider>
        <Slider name="HipNarrow_v2" invert="false" small="0" big="0">
            <Data name="jyHipNarrow_v2" target="jy" local="true">semen 3BA.osd\jyHipNarrow_v2</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="jyLegsThin" target="jy" local="true">semen 3BA.osd\jyLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="jyMuscleAbs" target="jy" local="true">semen 3BA.osd\jyMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="jyMuscleArms" target="jy" local="true">semen 3BA.osd\jyMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="jyMuscleButt" target="jy" local="true">semen 3BA.osd\jyMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="jyMuscleLegs" target="jy" local="true">semen 3BA.osd\jyMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="jyMusclePecs" target="jy" local="true">semen 3BA.osd\jyMusclePecs</Data>
        </Slider>
        <Slider name="MuscleBack_v2" invert="false" small="0" big="0">
            <Data name="jyMuscleBack_v2" target="jy" local="true">semen 3BA.osd\jyMuscleBack_v2</Data>
        </Slider>
        <Slider name="MuscleMoreAbs_v2" invert="false" small="0" big="0">
            <Data name="jyMuscleMoreAbs_v2" target="jy" local="true">semen 3BA.osd\jyMuscleMoreAbs_v2</Data>
        </Slider>
        <Slider name="MuscleMoreArms_v2" invert="false" small="0" big="0">
            <Data name="jyMuscleMoreArms_v2" target="jy" local="true">semen 3BA.osd\jyMuscleMoreArms_v2</Data>
        </Slider>
        <Slider name="MuscleMoreLegs_v2" invert="false" small="0" big="0">
            <Data name="jyMuscleMoreLegs_v2" target="jy" local="true">semen 3BA.osd\jyMuscleMoreLegs_v2</Data>
        </Slider>
        <Slider name="NavelEven" invert="false" small="0" big="0">
            <Data name="jyNavelEven" target="jy" local="true">semen 3BA.osd\jyNavelEven</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="jyNeckSeam" target="jy" local="true">semen 3BA.osd\jyNeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="jyNipBGone" target="jy" local="true">semen 3BA.osd\jyNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="jyNippleDistance" target="jy" local="true">semen 3BA.osd\jyNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="jyNippleDown" target="jy" local="true">semen 3BA.osd\jyNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="jyNippleLength" target="jy" local="true">semen 3BA.osd\jyNippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="jyNippleManga" target="jy" local="true">semen 3BA.osd\jyNippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="jyNipplePerkiness" target="jy" local="true">semen 3BA.osd\jyNipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="jyNipplePerkManga" target="jy" local="true">semen 3BA.osd\jyNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="jyNippleSize" target="jy" local="true">semen 3BA.osd\jyNippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="jyNippleTip" target="jy" local="true">semen 3BA.osd\jyNippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="jyNippleTipManga" target="jy" local="true">semen 3BA.osd\jyNippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="jyNippleUp" target="jy" local="true">semen 3BA.osd\jyNippleUp</Data>
        </Slider>
        <Slider name="NippleDip" invert="false" small="0" big="0">
            <Data name="jyNippleDip" target="jy" local="true">semen 3BA.osd\jyNippleDip</Data>
        </Slider>
        <Slider name="NippleCrease_v2" invert="false" small="0" big="0">
            <Data name="jyNippleCrease_v2" target="jy" local="true">semen 3BA.osd\jyNippleCrease_v2</Data>
        </Slider>
        <Slider name="NipplePuffy_v2" invert="false" small="0" big="0">
            <Data name="jyNipplePuffy_v2" target="jy" local="true">semen 3BA.osd\jyNipplePuffy_v2</Data>
        </Slider>
        <Slider name="NippleShy_v2" invert="false" small="0" big="0">
            <Data name="jyNippleShy_v2" target="jy" local="true">semen 3BA.osd\jyNippleShy_v2</Data>
        </Slider>
        <Slider name="NippleThicc_v2" invert="false" small="0" big="0">
            <Data name="jyNippleThicc_v2" target="jy" local="true">semen 3BA.osd\jyNippleThicc_v2</Data>
        </Slider>
        <Slider name="NippleInvert_v2" invert="false" small="0" big="0">
            <Data name="jyNippleInvert_v2" target="jy" local="true">semen 3BA.osd\jyNippleInvert_v2</Data>
        </Slider>
        <Slider name="NippleSquash1_v2" invert="false" small="0" big="0">
            <Data name="jyNippleSquash1_v2" target="jy" local="true">semen 3BA.osd\jyNippleSquash1_v2</Data>
        </Slider>
        <Slider name="NippleSquash2_v2" invert="false" small="0" big="0">
            <Data name="jyNippleSquash2_v2" target="jy" local="true">semen 3BA.osd\jyNippleSquash2_v2</Data>
        </Slider>
        <Slider name="NippleBump_v2" invert="false" small="0" big="0">
            <Data name="jyNippleBump_v2" target="jy" local="true">semen 3BA.osd\jyNippleBump_v2</Data>
        </Slider>
        <Slider name="NippleCrumpled_v2" invert="false" small="0" big="0">
            <Data name="jyNippleCrumpled_v2" target="jy" local="true">semen 3BA.osd\jyNippleCrumpled_v2</Data>
        </Slider>
        <Slider name="NippleTube_v2" invert="false" small="0" big="0">
            <Data name="jyNippleTube_v2" target="jy" local="true">semen 3BA.osd\jyNippleTube_v2</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="jyPregnancyBelly" target="jy" local="true">semen 3BA.osd\jyPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="jyPushUp" target="jy" local="true">semen 3BA.osd\jyPushUp</Data>
        </Slider>
        <Slider name="RibsMore_v2" invert="false" small="0" big="0">
            <Data name="jyRibsMore_v2" target="jy" local="true">semen 3BA.osd\jyRibsMore_v2</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="jyRibsProminance" target="jy" local="true">semen 3BA.osd\jyRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="jyRoundAss" target="jy" local="true">semen 3BA.osd\jyRoundAss</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="jyShoulderWidth" target="jy" local="true">semen 3BA.osd\jyShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="jySlimThighs" target="jy" local="true">semen 3BA.osd\jySlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="jySternumDepth" target="jy" local="true">semen 3BA.osd\jySternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="jySternumHeight" target="jy" local="true">semen 3BA.osd\jySternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="jyThighs" target="jy" local="true">semen 3BA.osd\jyThighs</Data>
        </Slider>
        <Slider name="ThighInsideThicc_v2" invert="false" small="0" big="0">
            <Data name="jyThighInsideThicc_v2" target="jy" local="true">semen 3BA.osd\jyThighInsideThicc_v2</Data>
        </Slider>
        <Slider name="ThighFBThicc_v2" invert="false" small="0" big="0">
            <Data name="jyThighFBThicc_v2" target="jy" local="true">semen 3BA.osd\jyThighFBThicc_v2</Data>
        </Slider>
        <Slider name="LegSpread_v2" invert="false" small="0" big="0">
            <Data name="jyLegSpread_v2" target="jy" local="true">semen 3BA.osd\jyLegSpread_v2</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="jyTummyTuck" target="jy" local="true">semen 3BA.osd\jyTummyTuck</Data>
        </Slider>
        <Slider name="UNPHip_v2" invert="false" small="0" big="0">
            <Data name="jyUNPHip_v2" target="jy" local="true">semen 3BA.osd\jyUNPHip_v2</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="jyWaist" target="jy" local="true">semen 3BA.osd\jyWaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="jyWaistHeight" target="jy" local="true">semen 3BA.osd\jyWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="jyWideWaistLine" target="jy" local="true">semen 3BA.osd\jyWideWaistLine</Data>
        </Slider>
        <Slider name="7BLeg_v2" invert="false" small="0" big="0">
            <Data name="jy7BLeg_v2" target="jy" local="true">semen 3BA.osd\jy7BLeg_v2</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="jy7B Lower" target="jy" local="true">semen 3BA.osd\jy7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="jy7B Upper" target="jy" local="true">semen 3BA.osd\jy7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="jyVanillaSSEHi" target="jy" local="true">semen 3BA.osd\jyVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="jyVanillaSSELo" target="jy" local="true">semen 3BA.osd\jyVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="jyOldBaseShape" target="jy" local="true">semen 3BA.osd\jyOldBaseShape</Data>
        </Slider>
        <Slider name="Innieoutie" invert="false" small="0" big="0">
            <Data name="jyInnieoutie" target="jy" local="true">semen 3BA.osd\jyInnieoutie</Data>
        </Slider>
        <Slider name="LabiaTightUp" invert="false" small="0" big="0">
            <Data name="jyLabiaTightUp" target="jy" local="true">semen 3BA.osd\jyLabiaTightUp</Data>
        </Slider>
        <Slider name="Labiapuffyness" invert="false" small="0" big="0">
            <Data name="jyLabiapuffyness" target="jy" local="true">semen 3BA.osd\jyLabiapuffyness</Data>
        </Slider>
        <Slider name="LabiaMorePuffyness_v2" invert="false" small="0" big="0">
            <Data name="jyLabiaMorePuffyness_v2" target="jy" local="true">semen 3BA.osd\jyLabiaMorePuffyness_v2</Data>
        </Slider>
        <Slider name="Labiaprotrude2" invert="false" small="0" big="0">
            <Data name="jyLabiaprotrude2" target="jy" local="true">semen 3BA.osd\jyLabiaprotrude2</Data>
        </Slider>
        <Slider name="Labiaspread" invert="false" small="0" big="0">
            <Data name="jyLabiaspread" target="jy" local="true">semen 3BA.osd\jyLabiaspread</Data>
        </Slider>
        <Slider name="LabiaCrumpled_v2" invert="false" small="0" big="0">
            <Data name="jyLabiaCrumpled_v2" target="jy" local="true">semen 3BA.osd\jyLabiaCrumpled_v2</Data>
        </Slider>
        <Slider name="LabiaBulgogi_v2" invert="false" small="0" big="0">
            <Data name="jyLabiaBulgogi_v2" target="jy" local="true">semen 3BA.osd\jyLabiaBulgogi_v2</Data>
        </Slider>
        <Slider name="VaginaHole" invert="false" small="0" big="0">
            <Data name="jyVaginaHole" target="jy" local="true">semen 3BA.osd\jyVaginaHole</Data>
        </Slider>
        <Slider name="ClitSwell_v2" invert="false" small="0" big="0">
            <Data name="jyClitSwell_v2" target="jy" local="true">semen 3BA.osd\jyClitSwell_v2</Data>
        </Slider>
        <Slider name="Cutepuffyness" invert="false" small="0" big="0">
            <Data name="jyCutepuffyness" target="jy" local="true">semen 3BA.osd\jyCutepuffyness</Data>
        </Slider>
        <Slider name="CBPC" invert="false" small="0" big="0">
            <Data name="jyCBPC" target="jy" local="true">semen 3BA.osd\jyCBPC</Data>
        </Slider>
        <Slider name="CrotchGap" invert="false" small="0" big="0">
            <Data name="jyCrotchGap" target="jy" local="true">semen 3BA.osd\jyCrotchGap</Data>
        </Slider>
        <Slider name="AnalLoose_v2" invert="false" small="0" big="0">
            <Data name="jyAnalLoose_v2" target="jy" local="true">semen 3BA.osd\jyAnalLoose_v2</Data>
        </Slider>
        <Slider name="AnalPosition_v2" invert="false" small="0" big="0">
            <Data name="jyAnalPosition_v2" target="jy" local="true">semen 3BA.osd\jyAnalPosition_v2</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
