<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="semen">
        <DataFolder>semen</DataFolder>
        <SourceFile>semen.nif</SourceFile>
        <OutputPath>Meshes\Kziitd\</OutputPath>
        <OutputFile GenWeights="true">semen</OutputFile>
        <Shape target="jy">jy</Shape>
        <Slider name="Breasts" invert="true" small="100" big="100">
            <Data name="jyBreasts" target="jy" local="true">semen.osd\jyBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="jyBreastsSmall" target="jy" local="true">semen.osd\jyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="jyBreastsSH" target="jy" local="true">semen.osd\jyBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="jyBreastsSSH" target="jy" local="true">semen.osd\jyBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="jyBreastsFantasy" target="jy" local="true">semen.osd\jyBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="jyDoubleMelon" target="jy" local="true">semen.osd\jyDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="jyBreastCleavage" target="jy" local="true">semen.osd\jyBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="jyBreastFlatness" target="jy" local="true">semen.osd\jyBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="jyBreastGravity" target="jy" local="true">semen.osd\jyBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="jyPushUp" target="jy" local="true">semen.osd\jyPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="jyBreastHeight" target="jy" local="true">semen.osd\jyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="jyBreastPerkiness" target="jy" local="true">semen.osd\jyBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="jyBreastWidth" target="jy" local="true">semen.osd\jyBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="jyNippleDistance" target="jy" local="true">semen.osd\jyNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="jyNipplePerkiness" target="jy" local="true">semen.osd\jyNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="jyNippleLength" target="jy" local="true">semen.osd\jyNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="jyNippleSize" target="jy" local="true">semen.osd\jyNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="jyNippleAreola" target="jy" local="true">semen.osd\jyNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="jyNippleUp" target="jy" local="true">semen.osd\jyNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="jyNippleDown" target="jy" local="true">semen.osd\jyNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="jyNippleTip" target="jy" local="true">semen.osd\jyNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="jyArms" target="jy" local="true">semen.osd\jyArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="jyChubbyArms" target="jy" local="true">semen.osd\jyChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="jyShoulderSmooth" target="jy" local="true">semen.osd\jyShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="jyShoulderWidth" target="jy" local="true">semen.osd\jyShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="jyBigTorso" target="jy" local="true">semen.osd\jyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="jyWaist" target="jy" local="true">semen.osd\jyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="jyWideWaistLine" target="jy" local="true">semen.osd\jyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="jyChubbyWaist" target="jy" local="true">semen.osd\jyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="jyBelly" target="jy" local="true">semen.osd\jyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="jyBigBelly" target="jy" local="true">semen.osd\jyBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="jyPregnancyBelly" target="jy" local="true">semen.osd\jyPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="jyTummyTuck" target="jy" local="true">semen.osd\jyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="jyBack" target="jy" local="true">semen.osd\jyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="jyHipbone" target="jy" local="true">semen.osd\jyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="jyHips" target="jy" local="true">semen.osd\jyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="jyButtCrack" target="jy" local="true">semen.osd\jyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="100" big="100">
            <Data name="jyButt" target="jy" local="true">semen.osd\jyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="jyButtSmall" target="jy" local="true">semen.osd\jyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="jyButtShape2" target="jy" local="true">semen.osd\jyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="jyBigButt" target="jy" local="true">semen.osd\jyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="jyChubbyButt" target="jy" local="true">semen.osd\jyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="jyAppleCheeks" target="jy" local="true">semen.osd\jyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="jyRoundAss" target="jy" local="true">semen.osd\jyRoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="jySlimThighs" target="jy" local="true">semen.osd\jySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="jyThighs" target="jy" local="true">semen.osd\jyThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="jyChubbyLegs" target="jy" local="true">semen.osd\jyChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="jyLegs" target="jy" local="true">semen.osd\jyLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="jyKneeHeight" target="jy" local="true">semen.osd\jyKneeHeight</Data>
        </Slider>
        <Slider name="Neck" invert="false" small="100" big="0" hidden="true">
            <Data name="jyNeck" target="jy" local="true">semen.osd\jyNeck</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="jy7B Low" target="jy" local="true">semen.osd\jy7B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="jy7B High" target="jy" local="true">semen.osd\jy7B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="jy7B Bombshell Low" target="jy" local="true">semen.osd\jy7B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="jy7B Bombshell High" target="jy" local="true">semen.osd\jy7B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="jy7B Natural Low" target="jy" local="true">semen.osd\jy7B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="jy7B Natural High" target="jy" local="true">semen.osd\jy7B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="jy7B Cleavage Low" target="jy" local="true">semen.osd\jy7B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="jy7B Cleavage High" target="jy" local="true">semen.osd\jy7B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="jy7B BCup Low" target="jy" local="true">semen.osd\jy7B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="jy7B BCup High" target="jy" local="true">semen.osd\jy7B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="jy7BUNP Low" target="jy" local="true">semen.osd\jy7BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="jy7BUNP High" target="jy" local="true">semen.osd\jy7BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="jy7B Oppai Low" target="jy" local="true">semen.osd\jy7B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="jy7B Oppai High" target="jy" local="true">semen.osd\jy7B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="jy7B CH Low" target="jy" local="true">semen.osd\jy7B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="jy7B CH High" target="jy" local="true">semen.osd\jy7B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="jyUNP Low" target="jy" local="true">semen.osd\jyUNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="jyUNP High" target="jy" local="true">semen.osd\jyUNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="jyUNP Pushup Low" target="jy" local="true">semen.osd\jyUNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="jyUNP Pushup High" target="jy" local="true">semen.osd\jyUNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="jyUNP Skinny Low" target="jy" local="true">semen.osd\jyUNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="jyUNP Skinny High" target="jy" local="true">semen.osd\jyUNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="jyUNP Perky Low" target="jy" local="true">semen.osd\jyUNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="jyUNP Perky High" target="jy" local="true">semen.osd\jyUNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="jyUNPB Low" target="jy" local="true">semen.osd\jyUNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="jyUNPB High" target="jy" local="true">semen.osd\jyUNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="jyUNPB Chapi" target="jy" local="true">semen.osd\jyUNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="jyUNPB Oppai v1" target="jy" local="true">semen.osd\jyUNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="jyUNPB Oppai v3.2 Low" target="jy" local="true">semen.osd\jyUNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="jyUNPB Oppai v3.2 High" target="jy" local="true">semen.osd\jyUNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="jyUNPetite Low" target="jy" local="true">semen.osd\jyUNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="jyUNPetite High" target="jy" local="true">semen.osd\jyUNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="jyUNPC Low" target="jy" local="true">semen.osd\jyUNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="jyUNPC High" target="jy" local="true">semen.osd\jyUNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="jyUNPCM Low" target="jy" local="true">semen.osd\jyUNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="jyUNPCM High" target="jy" local="true">semen.osd\jyUNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="jyUNPSH Low" target="jy" local="true">semen.osd\jyUNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="jyUNPSH High" target="jy" local="true">semen.osd\jyUNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="jyUNPK Low" target="jy" local="true">semen.osd\jyUNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="jyUNPK High" target="jy" local="true">semen.osd\jyUNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="jyUNPK Bonus Low" target="jy" local="true">semen.osd\jyUNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="jyUNPK Bonus High" target="jy" local="true">semen.osd\jyUNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="jyUN7B Low" target="jy" local="true">semen.osd\jyUN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="jyUN7B High" target="jy" local="true">semen.osd\jyUN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="jyUNPBB Low" target="jy" local="true">semen.osd\jyUNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="jyUNPBB High" target="jy" local="true">semen.osd\jyUNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="jySeraphim Low" target="jy" local="true">semen.osd\jySeraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="jySeraphim High" target="jy" local="true">semen.osd\jySeraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="jyDemonfet Low" target="jy" local="true">semen.osd\jyDemonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="jyDemonfet High" target="jy" local="true">semen.osd\jyDemonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="jyDream Girl Low" target="jy" local="true">semen.osd\jyDream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="jyDream Girl High" target="jy" local="true">semen.osd\jyDream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="jyTop Model Low" target="jy" local="true">semen.osd\jyTop Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="jyTop Model High" target="jy" local="true">semen.osd\jyTop Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="jyLeito Low" target="jy" local="true">semen.osd\jyLeito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="jyLeito High" target="jy" local="true">semen.osd\jyLeito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="jyUNPF Low" target="jy" local="true">semen.osd\jyUNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="jyUNPF High" target="jy" local="true">semen.osd\jyUNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="jyUNPFx Low" target="jy" local="true">semen.osd\jyUNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="jyUNPFx High" target="jy" local="true">semen.osd\jyUNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="jyCNHF Low" target="jy" local="true">semen.osd\jyCNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="jyCNHF High" target="jy" local="true">semen.osd\jyCNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="jyCNHF Bonus Low" target="jy" local="true">semen.osd\jyCNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="jyCNHF Bonus High" target="jy" local="true">semen.osd\jyCNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="jyMCBM Low" target="jy" local="true">semen.osd\jyMCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="jyMCBM High" target="jy" local="true">semen.osd\jyMCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="jyVenus Low" target="jy" local="true">semen.osd\jyVenus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="jyVenus High" target="jy" local="true">semen.osd\jyVenus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="jyZGGB-R2 Low" target="jy" local="true">semen.osd\jyZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="jyZGGB-R2 High" target="jy" local="true">semen.osd\jyZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="jyManga Low" target="jy" local="true">semen.osd\jyManga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="jyManga High" target="jy" local="true">semen.osd\jyManga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="jyCHSBHC Low" target="jy" local="true">semen.osd\jyCHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="jyCHSBHC High" target="jy" local="true">semen.osd\jyCHSBHC High</Data>
        </Slider>
        <Slider name="Aruru6Duck Low" invert="false" small="0" big="0">
            <Data name="jyAruru6Duck Low" target="jy" local="true">semen.osd\jyAruru6Duck Low</Data>
        </Slider>
        <Slider name="Aruru6Duck High" invert="false" small="0" big="0">
            <Data name="jyAruru6Duck High" target="jy" local="true">semen.osd\jyAruru6Duck High</Data>
        </Slider>
        <Slider name="AnusSpread" invert="false" small="0" big="0">
            <Data name="jyAnusSpread" target="jy" local="true">semen.osd\jyAnusSpread</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="jyBackArch" target="jy" local="true">semen.osd\jyBackArch</Data>
        </Slider>
        <Slider name="BellyBalls" invert="false" small="0" big="0">
            <Data name="jyBellyBalls" target="jy" local="true">semen.osd\jyBellyBalls</Data>
        </Slider>
        <Slider name="BellyCenterProtrude" invert="false" small="0" big="0">
            <Data name="jyBellyCenterProtrude" target="jy" local="true">semen.osd\jyBellyCenterProtrude</Data>
        </Slider>
        <Slider name="BellyCenterUpperProtrude" invert="false" small="0" big="0">
            <Data name="jyBellyCenterUpperProtrude" target="jy" local="true">semen.osd\jyBellyCenterUpperProtrude</Data>
        </Slider>
        <Slider name="BellyFatLower" invert="false" small="0" big="0">
            <Data name="jyBellyFatLower" target="jy" local="true">semen.osd\jyBellyFatLower</Data>
        </Slider>
        <Slider name="BellyFatUpper" invert="false" small="0" big="0">
            <Data name="jyBellyFatUpper" target="jy" local="true">semen.osd\jyBellyFatUpper</Data>
        </Slider>
        <Slider name="BellyPressed" invert="false" small="0" big="0">
            <Data name="jyBellyPressed" target="jy" local="true">semen.osd\jyBellyPressed</Data>
        </Slider>
        <Slider name="BellyLowerSwell1" invert="false" small="0" big="0">
            <Data name="jyBellyLowerSwell1" target="jy" local="true">semen.osd\jyBellyLowerSwell1</Data>
        </Slider>
        <Slider name="BellyLowerSwell2" invert="false" small="0" big="0">
            <Data name="jyBellyLowerSwell2" target="jy" local="true">semen.osd\jyBellyLowerSwell2</Data>
        </Slider>
        <Slider name="BellyLowerSwell3" invert="false" small="0" big="0">
            <Data name="jyBellyLowerSwell3" target="jy" local="true">semen.osd\jyBellyLowerSwell3</Data>
        </Slider>
        <Slider name="BellyObesity" invert="false" small="0" big="0">
            <Data name="jyBellyObesity" target="jy" local="true">semen.osd\jyBellyObesity</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="jyBreastCenter" target="jy" local="true">semen.osd\jyBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="jyBreastCenterBig" target="jy" local="true">semen.osd\jyBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="jyBreastsGone" target="jy" local="true">semen.osd\jyBreastsGone</Data>
        </Slider>
        <Slider name="BreastsPressed" invert="false" small="0" big="0">
            <Data name="jyBreastsPressed" target="jy" local="true">semen.osd\jyBreastsPressed</Data>
        </Slider>
        <Slider name="BreastConverge" invert="false" small="0" big="0">
            <Data name="jyBreastConverge" target="jy" local="true">semen.osd\jyBreastConverge</Data>
        </Slider>
        <Slider name="BotePregnancy" invert="false" small="0" big="0">
            <Data name="jyBotePregnancy" target="jy" local="true">semen.osd\jyBotePregnancy</Data>
        </Slider>
        <Slider name="ClitorisErection" invert="false" small="0" big="0">
            <Data name="jyClitorisErection" target="jy" local="true">semen.osd\jyClitorisErection</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="jyChestDepth" target="jy" local="true">semen.osd\jyChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="jyChestWidth" target="jy" local="true">semen.osd\jyChestWidth</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="jyCrotchBack" target="jy" local="true">semen.osd\jyCrotchBack</Data>
        </Slider>
        <Slider name="ClitSpread" invert="false" small="0" big="0">
            <Data name="jyClitSpread" target="jy" local="true">semen.osd\jyClitSpread</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="jyGroin" target="jy" local="true">semen.osd\jyGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="jyHipBone" target="jy" local="true">semen.osd\jyHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="jyHipForward" target="jy" local="true">semen.osd\jyHipForward</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="jyHipUpperWidth" target="jy" local="true">semen.osd\jyHipUpperWidth</Data>
        </Slider>
        <Slider name="LeftBreastFuck" invert="false" small="0" big="0">
            <Data name="jyLeftBreastFuck" target="jy" local="true">semen.osd\jyLeftBreastFuck</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="jyMuscleArms" target="jy" local="true">semen.osd\jyMuscleArms</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="jyMuscleLegs" target="jy" local="true">semen.osd\jyMuscleLegs</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="jyMuscleButt" target="jy" local="true">semen.osd\jyMuscleButt</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="jyMusclePecs" target="jy" local="true">semen.osd\jyMusclePecs</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="jyMuscleAbs" target="jy" local="true">semen.osd\jyMuscleAbs</Data>
        </Slider>
        <Slider name="NippleErection" invert="false" small="0" big="0">
            <Data name="jyNippleErection" target="jy" local="true">semen.osd\jyNippleErection</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="jyNipBGone" target="jy" local="true">semen.osd\jyNipBGone</Data>
        </Slider>
        <Slider name="NippleInverted" invert="false" small="0" big="0">
            <Data name="jyNippleInverted" target="jy" local="true">semen.osd\jyNippleInverted</Data>
        </Slider>
        <Slider name="NippleLeftPinch" invert="false" small="0" big="0">
            <Data name="jyNippleLeftPinch" target="jy" local="true">semen.osd\jyNippleLeftPinch</Data>
        </Slider>
        <Slider name="NippleLeftPressed" invert="false" small="0" big="0">
            <Data name="jyNippleLeftPressed" target="jy" local="true">semen.osd\jyNippleLeftPressed</Data>
        </Slider>
        <Slider name="NipplePuffyAreola" invert="false" small="0" big="0">
            <Data name="jyNipplePuffyAreola" target="jy" local="true">semen.osd\jyNipplePuffyAreola</Data>
        </Slider>
        <Slider name="NippleRightPinch" invert="false" small="0" big="0">
            <Data name="jyNippleRightPinch" target="jy" local="true">semen.osd\jyNippleRightPinch</Data>
        </Slider>
        <Slider name="NippleRightPressed" invert="false" small="0" big="0">
            <Data name="jyNippleRightPressed" target="jy" local="true">semen.osd\jyNippleRightPressed</Data>
        </Slider>
        <Slider name="PussyClipFix" invert="false" small="0" big="0">
            <Data name="jyPussyClipFix" target="jy" local="true">semen.osd\jyPussyClipFix</Data>
        </Slider>
        <Slider name="PussyMajora" invert="false" small="0" big="0">
            <Data name="jyPussyMajora" target="jy" local="true">semen.osd\jyPussyMajora</Data>
        </Slider>
        <Slider name="PussyMinora" invert="false" small="0" big="0">
            <Data name="jyPussyMinora" target="jy" local="true">semen.osd\jyPussyMinora</Data>
        </Slider>
        <Slider name="PussyMajoraBig" invert="false" small="0" big="0">
            <Data name="jyPussyMajoraBig" target="jy" local="true">semen.osd\jyPussyMajoraBig</Data>
        </Slider>
        <Slider name="PussyHilly" invert="false" small="0" big="0">
            <Data name="jyPussyHilly" target="jy" local="true">semen.osd\jyPussyHilly</Data>
        </Slider>
        <Slider name="PussyOpen" invert="false" small="0" big="0">
            <Data name="jyPussyOpen" target="jy" local="true">semen.osd\jyPussyOpen</Data>
        </Slider>
        <Slider name="RightBreastFuck" invert="false" small="0" big="0">
            <Data name="jyRightBreastFuck" target="jy" local="true">semen.osd\jyRightBreastFuck</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="jyRibsProminance" target="jy" local="true">semen.osd\jyRibsProminance</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="jySternumDepth" target="jy" local="true">semen.osd\jySternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="jySternumHeight" target="jy" local="true">semen.osd\jySternumHeight</Data>
        </Slider>
        <Slider name="Top Slope" invert="false" small="0" big="0">
            <Data name="jyTop Slope" target="jy" local="true">semen.osd\jyTop Slope</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="jyWaistHeight" target="jy" local="true">semen.osd\jyWaistHeight</Data>
        </Slider>
        <Slider name="ArmpitShape" invert="false" small="0" big="0">
            <Data name="jyArmpitShape" target="jy" local="true">semen.osd\jyArmpitShape</Data>
        </Slider>
        <Slider name="Clavicle" invert="false" small="0" big="0">
            <Data name="jyClavicle" target="jy" local="true">semen.osd\jyClavicle</Data>
        </Slider>
        <Slider name="ClaviclesSize" invert="false" small="0" big="0">
            <Data name="jyClaviclesSize" target="jy" local="true">semen.osd\jyClaviclesSize</Data>
        </Slider>
        <Slider name="ClaviclesFront" invert="false" small="0" big="0">
            <Data name="jyClaviclesFront" target="jy" local="true">semen.osd\jyClaviclesFront</Data>
        </Slider>
        <Slider name="ClaviclesAngle" invert="false" small="0" big="0">
            <Data name="jyClaviclesAngle" target="jy" local="true">semen.osd\jyClaviclesAngle</Data>
        </Slider>
        <Slider name="BellyDefine" invert="false" small="0" big="0">
            <Data name="jyBellyDefine" target="jy" local="true">semen.osd\jyBellyDefine</Data>
        </Slider>
        <Slider name="RectusOuterDetail" invert="false" small="0" big="0">
            <Data name="jyRectusOuterDetail" target="jy" local="true">semen.osd\jyRectusOuterDetail</Data>
        </Slider>
        <Slider name="RectusAbdominis" invert="false" small="0" big="0">
            <Data name="jyRectusAbdominis" target="jy" local="true">semen.osd\jyRectusAbdominis</Data>
        </Slider>
        <Slider name="BellyUnder" invert="false" small="0" big="0">
            <Data name="jyBellyUnder" target="jy" local="true">semen.osd\jyBellyUnder</Data>
        </Slider>
        <Slider name="NavelEven" invert="false" small="0" big="0">
            <Data name="jyNavelEven" target="jy" local="true">semen.osd\jyNavelEven</Data>
        </Slider>
        <Slider name="RibsMore" invert="false" small="0" big="0">
            <Data name="jyRibsMore" target="jy" local="true">semen.osd\jyRibsMore</Data>
        </Slider>
        <Slider name="BackValley" invert="false" small="0" big="0">
            <Data name="jyBackValley" target="jy" local="true">semen.osd\jyBackValley</Data>
        </Slider>
        <Slider name="BackWing" invert="false" small="0" big="0">
            <Data name="jyBackWing" target="jy" local="true">semen.osd\jyBackWing</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="jyBreastSideShape" target="jy" local="true">semen.osd\jyBreastSideShape</Data>
        </Slider>
        <Slider name="BreastUnderDepth" invert="false" small="0" big="0">
            <Data name="jyBreastUnderDepth" target="jy" local="true">semen.osd\jyBreastUnderDepth</Data>
        </Slider>
        <Slider name="BreastSaggy" invert="false" small="0" big="0">
            <Data name="jyBreastSaggy" target="jy" local="true">semen.osd\jyBreastSaggy</Data>
        </Slider>
        <Slider name="BreastsSpread" invert="false" small="0" big="0">
            <Data name="jyBreastsSpread" target="jy" local="true">semen.osd\jyBreastsSpread</Data>
        </Slider>
        <Slider name="BreastDiameter" invert="false" small="0" big="0">
            <Data name="jyBreastDiameter" target="jy" local="true">semen.osd\jyBreastDiameter</Data>
        </Slider>
        <Slider name="AreolaPull" invert="false" small="0" big="0">
            <Data name="jyAreolaPull" target="jy" local="true">semen.osd\jyAreolaPull</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="jyNipplePerkManga" target="jy" local="true">semen.osd\jyNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleThicc" invert="false" small="0" big="0">
            <Data name="jyNippleThicc" target="jy" local="true">semen.osd\jyNippleThicc</Data>
        </Slider>
        <Slider name="ButtSaggy" invert="false" small="0" big="0">
            <Data name="jyButtSaggy" target="jy" local="true">semen.osd\jyButtSaggy</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="jyButtDimples" target="jy" local="true">semen.osd\jyButtDimples</Data>
        </Slider>
        <Slider name="ButtUnderFold" invert="false" small="0" big="0">
            <Data name="jyButtUnderFold" target="jy" local="true">semen.osd\jyButtUnderFold</Data>
        </Slider>
        <Slider name="ButtConverge" invert="false" small="0" big="0">
            <Data name="jyButtConverge" target="jy" local="true">semen.osd\jyButtConverge</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="jyHipCarved" target="jy" local="true">semen.osd\jyHipCarved</Data>
        </Slider>
        <Slider name="HipNarrow" invert="false" small="0" big="0">
            <Data name="jyHipNarrow" target="jy" local="true">semen.osd\jyHipNarrow</Data>
        </Slider>
        <Slider name="ThighApart" invert="false" small="0" big="0">
            <Data name="jyThighApart" target="jy" local="true">semen.osd\jyThighApart</Data>
        </Slider>
        <Slider name="ThighOuter" invert="false" small="0" big="0">
            <Data name="jyThighOuter" target="jy" local="true">semen.osd\jyThighOuter</Data>
        </Slider>
        <Slider name="ThighThicker" invert="false" small="0" big="0">
            <Data name="jyThighThicker" target="jy" local="true">semen.osd\jyThighThicker</Data>
        </Slider>
        <Slider name="Sartorius" invert="false" small="0" big="0">
            <Data name="jySartorius" target="jy" local="true">semen.osd\jySartorius</Data>
        </Slider>
        <Slider name="Hamstrings" invert="false" small="0" big="0">
            <Data name="jyHamstrings" target="jy" local="true">semen.osd\jyHamstrings</Data>
        </Slider>
        <Slider name="CrotchGap" invert="false" small="0" big="0">
            <Data name="jyCrotchGap" target="jy" local="true">semen.osd\jyCrotchGap</Data>
        </Slider>
        <Slider name="ThighFBThicker" invert="false" small="0" big="0">
            <Data name="jyThighFBThicker" target="jy" local="true">semen.osd\jyThighFBThicker</Data>
        </Slider>
        <Slider name="LegSpread" invert="false" small="0" big="0">
            <Data name="jyLegSpread" target="jy" local="true">semen.osd\jyLegSpread</Data>
        </Slider>
        <Slider name="AnusSize" invert="false" small="0" big="0">
            <Data name="jyAnusSize" target="jy" local="true">semen.osd\jyAnusSize</Data>
        </Slider>
        <Slider name="AnalPositionlow" invert="false" small="0" big="0">
            <Data name="jyAnalPositionlow" target="jy" local="true">semen.osd\jyAnalPositionlow</Data>
        </Slider>
        <Slider name="ClitorisPrepuce" invert="false" small="0" big="0">
            <Data name="jyClitorisPrepuce" target="jy" local="true">semen.osd\jyClitorisPrepuce</Data>
        </Slider>
        <Slider name="LabiaStretch" invert="false" small="0" big="0">
            <Data name="jyLabiaStretch" target="jy" local="true">semen.osd\jyLabiaStretch</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
