<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="semen_breasts02">
        <DataFolder>semen_breasts02</DataFolder>
        <SourceFile>semen_breasts02.nif</SourceFile>
        <OutputPath>Meshes\Kziitd\</OutputPath>
        <OutputFile GenWeights="true">semen_breasts02</OutputFile>
        <Shape target="jy_breasts2">jy_breasts2</Shape>
        <Slider name="Breasts" invert="true" small="100" big="100">
            <Data name="jy_breasts2Breasts" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="jy_breasts2BreastsSmall" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="jy_breasts2BreastsSH" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="jy_breasts2BreastsSSH" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="jy_breasts2BreastsFantasy" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="jy_breasts2DoubleMelon" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="jy_breasts2BreastCleavage" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="jy_breasts2BreastFlatness" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="jy_breasts2BreastGravity" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="jy_breasts2PushUp" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="jy_breasts2BreastHeight" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="jy_breasts2BreastPerkiness" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="jy_breasts2BreastWidth" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="jy_breasts2NippleDistance" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="jy_breasts2NipplePerkiness" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="jy_breasts2NippleLength" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="jy_breasts2NippleSize" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="jy_breasts2NippleAreola" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="jy_breasts2NippleUp" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="jy_breasts2NippleDown" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="jy_breasts2NippleTip" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="jy_breasts2Arms" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Arms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="jy_breasts2ShoulderSmooth" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="jy_breasts2ShoulderWidth" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="jy_breasts2BigTorso" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BigTorso</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="jy_breasts2BigBelly" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="jy_breasts2PregnancyBelly" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2PregnancyBelly</Data>
        </Slider>
        <Slider name="Neck" invert="false" small="100" big="0" hidden="true">
            <Data name="jy_breasts2Neck" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Neck</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="jy_breasts27B Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts27B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="jy_breasts27B High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts27B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="jy_breasts27B Bombshell Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts27B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="jy_breasts27B Bombshell High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts27B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="jy_breasts27B Natural Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts27B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="jy_breasts27B Natural High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts27B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="jy_breasts27B Cleavage Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts27B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="jy_breasts27B Cleavage High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts27B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="jy_breasts27B BCup Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts27B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="jy_breasts27B BCup High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts27B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="jy_breasts27BUNP Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts27BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="jy_breasts27BUNP High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts27BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="jy_breasts27B Oppai Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts27B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="jy_breasts27B Oppai High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts27B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="jy_breasts27B CH Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts27B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="jy_breasts27B CH High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts27B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNP Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNP High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNP Pushup Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNP Pushup High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNP Skinny Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNP Skinny High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNP Perky Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNP Perky High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPB Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPB High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPB Chapi" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPB Oppai v1" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPB Oppai v3.2 Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPB Oppai v3.2 High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPetite Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPetite High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPC Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPC High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPCM Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPCM High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPSH Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPSH High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPK Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPK High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPK Bonus Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPK Bonus High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2UN7B Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="jy_breasts2UN7B High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPBB Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPBB High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2Seraphim Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Seraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="jy_breasts2Seraphim High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Seraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2Demonfet Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Demonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="jy_breasts2Demonfet High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Demonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2Dream Girl Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Dream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="jy_breasts2Dream Girl High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Dream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2Top Model Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Top Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="jy_breasts2Top Model High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Top Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2Leito Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Leito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="jy_breasts2Leito High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Leito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPF Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPF High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPFx Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="jy_breasts2UNPFx High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2UNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2CNHF Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2CNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="jy_breasts2CNHF High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2CNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2CNHF Bonus Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2CNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="jy_breasts2CNHF Bonus High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2CNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2MCBM Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2MCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="jy_breasts2MCBM High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2MCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2Venus Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Venus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="jy_breasts2Venus High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Venus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2ZGGB-R2 Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2ZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="jy_breasts2ZGGB-R2 High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2ZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2Manga Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Manga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="jy_breasts2Manga High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Manga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2CHSBHC Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2CHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="jy_breasts2CHSBHC High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2CHSBHC High</Data>
        </Slider>
        <Slider name="Aruru6Duck Low" invert="false" small="0" big="0">
            <Data name="jy_breasts2Aruru6Duck Low" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Aruru6Duck Low</Data>
        </Slider>
        <Slider name="Aruru6Duck High" invert="false" small="0" big="0">
            <Data name="jy_breasts2Aruru6Duck High" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Aruru6Duck High</Data>
        </Slider>
        <Slider name="BellyObesity" invert="false" small="0" big="0">
            <Data name="jy_breasts2BellyObesity" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BellyObesity</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="jy_breasts2BreastCenter" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="jy_breasts2BreastCenterBig" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastCenterBig</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="jy_breasts2BreastsGone" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastsGone</Data>
        </Slider>
        <Slider name="BreastsPressed" invert="false" small="0" big="0">
            <Data name="jy_breasts2BreastsPressed" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastsPressed</Data>
        </Slider>
        <Slider name="BreastConverge" invert="false" small="0" big="0">
            <Data name="jy_breasts2BreastConverge" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastConverge</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="jy_breasts2ChubbyArms" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2ChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="jy_breasts2ChubbyWaist" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2ChubbyWaist</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="jy_breasts2ChestDepth" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2ChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="jy_breasts2ChestWidth" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2ChestWidth</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="jy_breasts2HipForward" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2HipForward</Data>
        </Slider>
        <Slider name="LeftBreastFuck" invert="false" small="0" big="0">
            <Data name="jy_breasts2LeftBreastFuck" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2LeftBreastFuck</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="jy_breasts2MusclePecs" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2MusclePecs</Data>
        </Slider>
        <Slider name="NippleErection" invert="false" small="0" big="0">
            <Data name="jy_breasts2NippleErection" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2NippleErection</Data>
        </Slider>
        <Slider name="NippleInverted" invert="false" small="0" big="0">
            <Data name="jy_breasts2NippleInverted" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2NippleInverted</Data>
        </Slider>
        <Slider name="NipplePuffyAreola" invert="false" small="0" big="0">
            <Data name="jy_breasts2NipplePuffyAreola" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2NipplePuffyAreola</Data>
        </Slider>
        <Slider name="NippleRightPinch" invert="false" small="0" big="0">
            <Data name="jy_breasts2NippleRightPinch" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2NippleRightPinch</Data>
        </Slider>
        <Slider name="RightBreastFuck" invert="false" small="0" big="0">
            <Data name="jy_breasts2RightBreastFuck" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2RightBreastFuck</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="jy_breasts2SternumDepth" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2SternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="jy_breasts2SternumHeight" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2SternumHeight</Data>
        </Slider>
        <Slider name="Top Slope" invert="false" small="0" big="0">
            <Data name="jy_breasts2Top Slope" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Top Slope</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="jy_breasts2WaistHeight" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2WaistHeight</Data>
        </Slider>
        <Slider name="Clavicle" invert="false" small="0" big="0">
            <Data name="jy_breasts2Clavicle" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2Clavicle</Data>
        </Slider>
        <Slider name="ClaviclesSize" invert="false" small="0" big="0">
            <Data name="jy_breasts2ClaviclesSize" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2ClaviclesSize</Data>
        </Slider>
        <Slider name="ClaviclesFront" invert="false" small="0" big="0">
            <Data name="jy_breasts2ClaviclesFront" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2ClaviclesFront</Data>
        </Slider>
        <Slider name="BellyDefine" invert="false" small="0" big="0">
            <Data name="jy_breasts2BellyDefine" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BellyDefine</Data>
        </Slider>
        <Slider name="RectusOuterDetail" invert="false" small="0" big="0">
            <Data name="jy_breasts2RectusOuterDetail" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2RectusOuterDetail</Data>
        </Slider>
        <Slider name="RectusAbdominis" invert="false" small="0" big="0">
            <Data name="jy_breasts2RectusAbdominis" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2RectusAbdominis</Data>
        </Slider>
        <Slider name="BreastUnderDepth" invert="false" small="0" big="0">
            <Data name="jy_breasts2BreastUnderDepth" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastUnderDepth</Data>
        </Slider>
        <Slider name="BreastSaggy" invert="false" small="0" big="0">
            <Data name="jy_breasts2BreastSaggy" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastSaggy</Data>
        </Slider>
        <Slider name="BreastsSpread" invert="false" small="0" big="0">
            <Data name="jy_breasts2BreastsSpread" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastsSpread</Data>
        </Slider>
        <Slider name="BreastDiameter" invert="false" small="0" big="0">
            <Data name="jy_breasts2BreastDiameter" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2BreastDiameter</Data>
        </Slider>
        <Slider name="AreolaPull" invert="false" small="0" big="0">
            <Data name="jy_breasts2AreolaPull" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2AreolaPull</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="jy_breasts2NipplePerkManga" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2NipplePerkManga</Data>
        </Slider>
        <Slider name="LegSpread" invert="false" small="0" big="0">
            <Data name="jy_breasts2LegSpread" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2LegSpread</Data>
        </Slider>
        <Slider name="ClitorisPrepuce" invert="false" small="0" big="0">
            <Data name="jy_breasts2ClitorisPrepuce" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2ClitorisPrepuce</Data>
        </Slider>
        <Slider name="NeckSmooth" invert="false" small="0" big="0">
            <Data name="jy_breasts2NeckSmooth" target="jy_breasts2" local="true">semen_breasts02.osd\jy_breasts2NeckSmooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
