<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="semen_anal 3BA">
        <DataFolder>semen_anal 3BA</DataFolder>
        <SourceFile>semen_anal 3BA.nif</SourceFile>
        <OutputPath>Meshes\Kziitd\</OutputPath>
        <OutputFile GenWeights="true">semen_anal</OutputFile>
        <Shape target="jyb_pussy2">jyb_pussy2</Shape>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="jyb_pussy2AppleCheeks" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2AppleCheeks</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="jyb_pussy2Back" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2Back</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="jyb_pussy2BigButt" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2BigButt</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="jyb_pussy2Butt" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2Butt</Data>
        </Slider>
        <Slider name="ButtSaggy_v2" invert="false" small="0" big="0">
            <Data name="jyb_pussy2ButtSaggy_v2" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2ButtSaggy_v2</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="jyb_pussy2ButtClassic" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2ButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="jyb_pussy2ButtCrack" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2ButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="jyb_pussy2ButtShape2" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2ButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="jyb_pussy2ButtSmall" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2ButtSmall</Data>
        </Slider>
        <Slider name="ButtPressed_v2" invert="false" small="0" big="0">
            <Data name="jyb_pussy2ButtPressed_v2" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2ButtPressed_v2</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="jyb_pussy2ChubbyButt" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2ChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="jyb_pussy2ChubbyLegs" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2ChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="jyb_pussy2ChubbyWaist" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2ChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="jyb_pussy2CrotchBack" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2CrotchBack</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="jyb_pussy2Groin" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2Groin</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="jyb_pussy2HipForward" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2HipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="jyb_pussy2Hips" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2Hips</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="jyb_pussy2MuscleButt" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2MuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="jyb_pussy2MuscleLegs" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2MuscleLegs</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="jyb_pussy2RoundAss" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2RoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="jyb_pussy2SlimThighs" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="jyb_pussy2Thighs" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2Thighs</Data>
        </Slider>
        <Slider name="7BLeg_v2" invert="false" small="0" big="0">
            <Data name="jyb_pussy27BLeg_v2" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy27BLeg_v2</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="jyb_pussy27B Lower" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy27B Lower</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="jyb_pussy2VanillaSSEHi" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2VanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="jyb_pussy2VanillaSSELo" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2VanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="jyb_pussy2OldBaseShape" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2OldBaseShape</Data>
        </Slider>
        <Slider name="AnalLoose_v2" invert="false" small="0" big="0">
            <Data name="jyb_pussy2AnalLoose_v2" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2AnalLoose_v2</Data>
        </Slider>
        <Slider name="AnalPosition_v2" invert="false" small="0" big="0">
            <Data name="jyb_pussy2AnalPosition_v2" target="jyb_pussy2" local="true">semen_anal 3BA.osd\jyb_pussy2AnalPosition_v2</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
