<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="semen_butt02 3BA">
        <DataFolder>semen_butt02 3BA</DataFolder>
        <SourceFile>semen_butt02 3BA.nif</SourceFile>
        <OutputPath>Meshes\Kziitd\</OutputPath>
        <OutputFile GenWeights="true">semen_butt02</OutputFile>
        <Shape target="jy_butt2">jy_butt2</Shape>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="jy_butt2AppleCheeks" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2AppleCheeks</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="jy_butt2Arms" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2Arms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="jy_butt2Back" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2Back</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="jy_butt2BackArch" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2BackArch</Data>
        </Slider>
        <Slider name="BackValley_v2" invert="false" small="0" big="0">
            <Data name="jy_butt2BackValley_v2" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2BackValley_v2</Data>
        </Slider>
        <Slider name="BackWing_v2" invert="false" small="0" big="0">
            <Data name="jy_butt2BackWing_v2" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2BackWing_v2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="jy_butt2BigButt" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2BigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="jy_butt2BigTorso" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2BigTorso</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="jy_butt2Butt" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2Butt</Data>
        </Slider>
        <Slider name="ButtSaggy_v2" invert="false" small="0" big="0">
            <Data name="jy_butt2ButtSaggy_v2" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2ButtSaggy_v2</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="jy_butt2ButtClassic" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2ButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="jy_butt2ButtCrack" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2ButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="jy_butt2ButtShape2" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2ButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="jy_butt2ButtSmall" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2ButtSmall</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="jy_butt2ButtDimples" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2ButtDimples</Data>
        </Slider>
        <Slider name="ButtPressed_v2" invert="false" small="0" big="0">
            <Data name="jy_butt2ButtPressed_v2" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2ButtPressed_v2</Data>
        </Slider>
        <Slider name="ButtNarrow_v2" invert="false" small="0" big="0">
            <Data name="jy_butt2ButtNarrow_v2" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2ButtNarrow_v2</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="jy_butt2ChestWidth" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2ChestWidth</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="jy_butt2ChubbyButt" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2ChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="jy_butt2ChubbyLegs" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2ChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="jy_butt2ChubbyWaist" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2ChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="jy_butt2CrotchBack" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2CrotchBack</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="jy_butt2Groin" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2Groin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="jy_butt2HipBone" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2HipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="jy_butt2HipForward" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2HipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="jy_butt2Hips" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2Hips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="jy_butt2HipUpperWidth" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2HipUpperWidth</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="jy_butt2MuscleArms" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2MuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="jy_butt2MuscleButt" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2MuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="jy_butt2MuscleLegs" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2MuscleLegs</Data>
        </Slider>
        <Slider name="MuscleBack_v2" invert="false" small="0" big="0">
            <Data name="jy_butt2MuscleBack_v2" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2MuscleBack_v2</Data>
        </Slider>
        <Slider name="MuscleMoreArms_v2" invert="false" small="0" big="0">
            <Data name="jy_butt2MuscleMoreArms_v2" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2MuscleMoreArms_v2</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="jy_butt2PregnancyBelly" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2PregnancyBelly</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="jy_butt2RoundAss" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2RoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="jy_butt2ShoulderSmooth" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="jy_butt2ShoulderWidth" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2ShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="jy_butt2SlimThighs" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="jy_butt2Thighs" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2Thighs</Data>
        </Slider>
        <Slider name="LegSpread_v2" invert="false" small="0" big="0">
            <Data name="jy_butt2LegSpread_v2" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2LegSpread_v2</Data>
        </Slider>
        <Slider name="UNPHip_v2" invert="false" small="0" big="0">
            <Data name="jy_butt2UNPHip_v2" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2UNPHip_v2</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="jy_butt2Waist" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2Waist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="jy_butt2WaistHeight" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2WaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="jy_butt2WideWaistLine" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2WideWaistLine</Data>
        </Slider>
        <Slider name="7BLeg_v2" invert="false" small="0" big="0">
            <Data name="jy_butt27BLeg_v2" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt27BLeg_v2</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="jy_butt27B Lower" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt27B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="jy_butt27B Upper" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt27B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="jy_butt2VanillaSSEHi" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2VanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="jy_butt2VanillaSSELo" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2VanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="jy_butt2OldBaseShape" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2OldBaseShape</Data>
        </Slider>
        <Slider name="AnalLoose_v2" invert="false" small="0" big="0">
            <Data name="jy_butt2AnalLoose_v2" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2AnalLoose_v2</Data>
        </Slider>
        <Slider name="AnalPosition_v2" invert="false" small="0" big="0">
            <Data name="jy_butt2AnalPosition_v2" target="jy_butt2" local="true">semen_butt02 3BA.osd\jy_butt2AnalPosition_v2</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
