<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="semen_breasts01 3BA">
        <DataFolder>semen_breasts01 3BA</DataFolder>
        <SourceFile>semen_breasts01 3BA.nif</SourceFile>
        <OutputPath>Meshes\Kziitd\</OutputPath>
        <OutputFile GenWeights="true">semen_breasts01</OutputFile>
        <Shape target="jy">jy</Shape>
        <Slider name="AreolaPull_v2" invert="false" small="0" big="0">
            <Data name="jyAreolaPull_v2" target="jy" local="true">semen_breasts01 3BA.osd\jyAreolaPull_v2</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="jyBelly" target="jy" local="true">semen_breasts01 3BA.osd\jyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="jyBigBelly" target="jy" local="true">semen_breasts01 3BA.osd\jyBigBelly</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="jyBigTorso" target="jy" local="true">semen_breasts01 3BA.osd\jyBigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="jyBreastCenter" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="jyBreastCenterBig" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="jyBreastCleavage" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastCleavage</Data>
        </Slider>
        <Slider name="BreastsConverage_v2" invert="false" small="0" big="0">
            <Data name="jyBreastsConverage_v2" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastsConverage_v2</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="jyBreastFlatness2" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="jyBreastFlatness" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="jyBreastGravity2" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="jyBreastHeight" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="jyBreastPerkiness" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="jyBreasts" target="jy" local="true">semen_breasts01 3BA.osd\jyBreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="jyBreastsFantasy" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="jyBreastsGone" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="jyBreastsNewSH" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="jyBreastsNewSHSymmetry" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="jyBreastsSmall" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="jyBreastsSmall2" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="jyBreastsTogether" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="jyBreastTopSlope" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="jyBreastWidth" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastWidth</Data>
        </Slider>
        <Slider name="BreastUnderDepth" invert="false" small="0" big="0">
            <Data name="jyBreastUnderDepth" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastUnderDepth</Data>
        </Slider>
        <Slider name="BreastsPressed_v2" invert="false" small="0" big="0">
            <Data name="jyBreastsPressed_v2" target="jy" local="true">semen_breasts01 3BA.osd\jyBreastsPressed_v2</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="jyChestDepth" target="jy" local="true">semen_breasts01 3BA.osd\jyChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="jyChestWidth" target="jy" local="true">semen_breasts01 3BA.osd\jyChestWidth</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="jyChubbyWaist" target="jy" local="true">semen_breasts01 3BA.osd\jyChubbyWaist</Data>
        </Slider>
        <Slider name="Clavicle_v2" invert="false" small="0" big="0">
            <Data name="jyClavicle_v2" target="jy" local="true">semen_breasts01 3BA.osd\jyClavicle_v2</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="jyDoubleMelon" target="jy" local="true">semen_breasts01 3BA.osd\jyDoubleMelon</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="jyHipForward" target="jy" local="true">semen_breasts01 3BA.osd\jyHipForward</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="jyMuscleAbs" target="jy" local="true">semen_breasts01 3BA.osd\jyMuscleAbs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="jyMusclePecs" target="jy" local="true">semen_breasts01 3BA.osd\jyMusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="jyNeckSeam" target="jy" local="true">semen_breasts01 3BA.osd\jyNeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="jyNipBGone" target="jy" local="true">semen_breasts01 3BA.osd\jyNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="jyNippleDistance" target="jy" local="true">semen_breasts01 3BA.osd\jyNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="jyNippleDown" target="jy" local="true">semen_breasts01 3BA.osd\jyNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="jyNippleLength" target="jy" local="true">semen_breasts01 3BA.osd\jyNippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="jyNippleManga" target="jy" local="true">semen_breasts01 3BA.osd\jyNippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="jyNipplePerkiness" target="jy" local="true">semen_breasts01 3BA.osd\jyNipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="jyNipplePerkManga" target="jy" local="true">semen_breasts01 3BA.osd\jyNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="jyNippleSize" target="jy" local="true">semen_breasts01 3BA.osd\jyNippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="jyNippleTip" target="jy" local="true">semen_breasts01 3BA.osd\jyNippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="jyNippleTipManga" target="jy" local="true">semen_breasts01 3BA.osd\jyNippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="jyNippleUp" target="jy" local="true">semen_breasts01 3BA.osd\jyNippleUp</Data>
        </Slider>
        <Slider name="NippleDip" invert="false" small="0" big="0">
            <Data name="jyNippleDip" target="jy" local="true">semen_breasts01 3BA.osd\jyNippleDip</Data>
        </Slider>
        <Slider name="NippleCrease_v2" invert="false" small="0" big="0">
            <Data name="jyNippleCrease_v2" target="jy" local="true">semen_breasts01 3BA.osd\jyNippleCrease_v2</Data>
        </Slider>
        <Slider name="NipplePuffy_v2" invert="false" small="0" big="0">
            <Data name="jyNipplePuffy_v2" target="jy" local="true">semen_breasts01 3BA.osd\jyNipplePuffy_v2</Data>
        </Slider>
        <Slider name="NippleShy_v2" invert="false" small="0" big="0">
            <Data name="jyNippleShy_v2" target="jy" local="true">semen_breasts01 3BA.osd\jyNippleShy_v2</Data>
        </Slider>
        <Slider name="NippleThicc_v2" invert="false" small="0" big="0">
            <Data name="jyNippleThicc_v2" target="jy" local="true">semen_breasts01 3BA.osd\jyNippleThicc_v2</Data>
        </Slider>
        <Slider name="NippleInvert_v2" invert="false" small="0" big="0">
            <Data name="jyNippleInvert_v2" target="jy" local="true">semen_breasts01 3BA.osd\jyNippleInvert_v2</Data>
        </Slider>
        <Slider name="NippleSquash1_v2" invert="false" small="0" big="0">
            <Data name="jyNippleSquash1_v2" target="jy" local="true">semen_breasts01 3BA.osd\jyNippleSquash1_v2</Data>
        </Slider>
        <Slider name="NippleSquash2_v2" invert="false" small="0" big="0">
            <Data name="jyNippleSquash2_v2" target="jy" local="true">semen_breasts01 3BA.osd\jyNippleSquash2_v2</Data>
        </Slider>
        <Slider name="NippleBump_v2" invert="false" small="0" big="0">
            <Data name="jyNippleBump_v2" target="jy" local="true">semen_breasts01 3BA.osd\jyNippleBump_v2</Data>
        </Slider>
        <Slider name="NippleCrumpled_v2" invert="false" small="0" big="0">
            <Data name="jyNippleCrumpled_v2" target="jy" local="true">semen_breasts01 3BA.osd\jyNippleCrumpled_v2</Data>
        </Slider>
        <Slider name="NippleTube_v2" invert="false" small="0" big="0">
            <Data name="jyNippleTube_v2" target="jy" local="true">semen_breasts01 3BA.osd\jyNippleTube_v2</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="jyPregnancyBelly" target="jy" local="true">semen_breasts01 3BA.osd\jyPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="jyPushUp" target="jy" local="true">semen_breasts01 3BA.osd\jyPushUp</Data>
        </Slider>
        <Slider name="RibsMore_v2" invert="false" small="0" big="0">
            <Data name="jyRibsMore_v2" target="jy" local="true">semen_breasts01 3BA.osd\jyRibsMore_v2</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="jyRibsProminance" target="jy" local="true">semen_breasts01 3BA.osd\jyRibsProminance</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="jyShoulderWidth" target="jy" local="true">semen_breasts01 3BA.osd\jyShoulderWidth</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="jySternumDepth" target="jy" local="true">semen_breasts01 3BA.osd\jySternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="jySternumHeight" target="jy" local="true">semen_breasts01 3BA.osd\jySternumHeight</Data>
        </Slider>
        <Slider name="LegSpread_v2" invert="false" small="0" big="0">
            <Data name="jyLegSpread_v2" target="jy" local="true">semen_breasts01 3BA.osd\jyLegSpread_v2</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="jyWaistHeight" target="jy" local="true">semen_breasts01 3BA.osd\jyWaistHeight</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="jy7B Upper" target="jy" local="true">semen_breasts01 3BA.osd\jy7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="jyVanillaSSEHi" target="jy" local="true">semen_breasts01 3BA.osd\jyVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="jyVanillaSSELo" target="jy" local="true">semen_breasts01 3BA.osd\jyVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="jyOldBaseShape" target="jy" local="true">semen_breasts01 3BA.osd\jyOldBaseShape</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
