<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="semen_breasts02 3BA">
        <DataFolder>semen_breasts02 3BA</DataFolder>
        <SourceFile>semen_breasts02 3BA.nif</SourceFile>
        <OutputPath>Meshes\Kziitd\</OutputPath>
        <OutputFile GenWeights="true">semen_breasts02</OutputFile>
        <Shape target="jy2">jy2</Shape>
        <Slider name="AreolaPull_v2" invert="false" small="0" big="0">
            <Data name="jy2AreolaPull_v2" target="jy2" local="true">semen_breasts02 3BA.osd\jy2AreolaPull_v2</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="jy2Arms" target="jy2" local="true">semen_breasts02 3BA.osd\jy2Arms</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="jy2BigTorso" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="jy2BreastCenter" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="jy2BreastCenterBig" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="jy2BreastCleavage" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastCleavage</Data>
        </Slider>
        <Slider name="BreastsConverage_v2" invert="false" small="0" big="0">
            <Data name="jy2BreastsConverage_v2" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastsConverage_v2</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="jy2BreastFlatness2" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="jy2BreastFlatness" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="jy2BreastGravity2" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="jy2BreastHeight" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="jy2BreastPerkiness" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="jy2Breasts" target="jy2" local="true">semen_breasts02 3BA.osd\jy2Breasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="jy2BreastsFantasy" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="jy2BreastsGone" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="jy2BreastsNewSH" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="jy2BreastsNewSHSymmetry" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="jy2BreastsSmall" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="jy2BreastsSmall2" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="jy2BreastsTogether" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="jy2BreastTopSlope" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="jy2BreastWidth" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastWidth</Data>
        </Slider>
        <Slider name="BreastsPressed_v2" invert="false" small="0" big="0">
            <Data name="jy2BreastsPressed_v2" target="jy2" local="true">semen_breasts02 3BA.osd\jy2BreastsPressed_v2</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="jy2ChestDepth" target="jy2" local="true">semen_breasts02 3BA.osd\jy2ChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="jy2ChestWidth" target="jy2" local="true">semen_breasts02 3BA.osd\jy2ChestWidth</Data>
        </Slider>
        <Slider name="Clavicle_v2" invert="false" small="0" big="0">
            <Data name="jy2Clavicle_v2" target="jy2" local="true">semen_breasts02 3BA.osd\jy2Clavicle_v2</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="jy2DoubleMelon" target="jy2" local="true">semen_breasts02 3BA.osd\jy2DoubleMelon</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="jy2HipForward" target="jy2" local="true">semen_breasts02 3BA.osd\jy2HipForward</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="jy2MusclePecs" target="jy2" local="true">semen_breasts02 3BA.osd\jy2MusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="jy2NeckSeam" target="jy2" local="true">semen_breasts02 3BA.osd\jy2NeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="jy2NipBGone" target="jy2" local="true">semen_breasts02 3BA.osd\jy2NipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="jy2NippleDistance" target="jy2" local="true">semen_breasts02 3BA.osd\jy2NippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="jy2NippleDown" target="jy2" local="true">semen_breasts02 3BA.osd\jy2NippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="jy2NippleLength" target="jy2" local="true">semen_breasts02 3BA.osd\jy2NippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="jy2NippleManga" target="jy2" local="true">semen_breasts02 3BA.osd\jy2NippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="jy2NipplePerkiness" target="jy2" local="true">semen_breasts02 3BA.osd\jy2NipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="jy2NipplePerkManga" target="jy2" local="true">semen_breasts02 3BA.osd\jy2NipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="jy2NippleSize" target="jy2" local="true">semen_breasts02 3BA.osd\jy2NippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="jy2NippleTip" target="jy2" local="true">semen_breasts02 3BA.osd\jy2NippleTip</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="jy2NippleUp" target="jy2" local="true">semen_breasts02 3BA.osd\jy2NippleUp</Data>
        </Slider>
        <Slider name="NipplePuffy_v2" invert="false" small="0" big="0">
            <Data name="jy2NipplePuffy_v2" target="jy2" local="true">semen_breasts02 3BA.osd\jy2NipplePuffy_v2</Data>
        </Slider>
        <Slider name="NippleInvert_v2" invert="false" small="0" big="0">
            <Data name="jy2NippleInvert_v2" target="jy2" local="true">semen_breasts02 3BA.osd\jy2NippleInvert_v2</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="jy2PregnancyBelly" target="jy2" local="true">semen_breasts02 3BA.osd\jy2PregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="jy2PushUp" target="jy2" local="true">semen_breasts02 3BA.osd\jy2PushUp</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="jy2ShoulderWidth" target="jy2" local="true">semen_breasts02 3BA.osd\jy2ShoulderWidth</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="jy2SternumDepth" target="jy2" local="true">semen_breasts02 3BA.osd\jy2SternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="jy2SternumHeight" target="jy2" local="true">semen_breasts02 3BA.osd\jy2SternumHeight</Data>
        </Slider>
        <Slider name="LegSpread_v2" invert="false" small="0" big="0">
            <Data name="jy2LegSpread_v2" target="jy2" local="true">semen_breasts02 3BA.osd\jy2LegSpread_v2</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="jy27B Upper" target="jy2" local="true">semen_breasts02 3BA.osd\jy27B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="jy2VanillaSSEHi" target="jy2" local="true">semen_breasts02 3BA.osd\jy2VanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="jy2VanillaSSELo" target="jy2" local="true">semen_breasts02 3BA.osd\jy2VanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="jy2OldBaseShape" target="jy2" local="true">semen_breasts02 3BA.osd\jy2OldBaseShape</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
