<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="semen_butt02 3BA">
        <DataFolder>semen_butt02 3BA</DataFolder>
        <SourceFile>semen_butt02 3BA.nif</SourceFile>
        <OutputPath>Meshes\Kziitd\</OutputPath>
        <OutputFile GenWeights="true">semen_butt02</OutputFile>
        <Shape target="jy2">jy2</Shape>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="jy2AppleCheeks" target="jy2" local="true">semen_butt02 3BA.osd\jy2AppleCheeks</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="jy2Arms" target="jy2" local="true">semen_butt02 3BA.osd\jy2Arms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="jy2Back" target="jy2" local="true">semen_butt02 3BA.osd\jy2Back</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="jy2BackArch" target="jy2" local="true">semen_butt02 3BA.osd\jy2BackArch</Data>
        </Slider>
        <Slider name="BackValley_v2" invert="false" small="0" big="0">
            <Data name="jy2BackValley_v2" target="jy2" local="true">semen_butt02 3BA.osd\jy2BackValley_v2</Data>
        </Slider>
        <Slider name="BackWing_v2" invert="false" small="0" big="0">
            <Data name="jy2BackWing_v2" target="jy2" local="true">semen_butt02 3BA.osd\jy2BackWing_v2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="jy2BigButt" target="jy2" local="true">semen_butt02 3BA.osd\jy2BigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="jy2BigTorso" target="jy2" local="true">semen_butt02 3BA.osd\jy2BigTorso</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="jy2Butt" target="jy2" local="true">semen_butt02 3BA.osd\jy2Butt</Data>
        </Slider>
        <Slider name="ButtSaggy_v2" invert="false" small="0" big="0">
            <Data name="jy2ButtSaggy_v2" target="jy2" local="true">semen_butt02 3BA.osd\jy2ButtSaggy_v2</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="jy2ButtClassic" target="jy2" local="true">semen_butt02 3BA.osd\jy2ButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="jy2ButtCrack" target="jy2" local="true">semen_butt02 3BA.osd\jy2ButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="jy2ButtShape2" target="jy2" local="true">semen_butt02 3BA.osd\jy2ButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="jy2ButtSmall" target="jy2" local="true">semen_butt02 3BA.osd\jy2ButtSmall</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="jy2ButtDimples" target="jy2" local="true">semen_butt02 3BA.osd\jy2ButtDimples</Data>
        </Slider>
        <Slider name="ButtPressed_v2" invert="false" small="0" big="0">
            <Data name="jy2ButtPressed_v2" target="jy2" local="true">semen_butt02 3BA.osd\jy2ButtPressed_v2</Data>
        </Slider>
        <Slider name="ButtNarrow_v2" invert="false" small="0" big="0">
            <Data name="jy2ButtNarrow_v2" target="jy2" local="true">semen_butt02 3BA.osd\jy2ButtNarrow_v2</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="jy2ChestWidth" target="jy2" local="true">semen_butt02 3BA.osd\jy2ChestWidth</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="jy2ChubbyButt" target="jy2" local="true">semen_butt02 3BA.osd\jy2ChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="jy2ChubbyLegs" target="jy2" local="true">semen_butt02 3BA.osd\jy2ChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="jy2ChubbyWaist" target="jy2" local="true">semen_butt02 3BA.osd\jy2ChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="jy2CrotchBack" target="jy2" local="true">semen_butt02 3BA.osd\jy2CrotchBack</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="jy2Groin" target="jy2" local="true">semen_butt02 3BA.osd\jy2Groin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="jy2HipBone" target="jy2" local="true">semen_butt02 3BA.osd\jy2HipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="jy2HipForward" target="jy2" local="true">semen_butt02 3BA.osd\jy2HipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="jy2Hips" target="jy2" local="true">semen_butt02 3BA.osd\jy2Hips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="jy2HipUpperWidth" target="jy2" local="true">semen_butt02 3BA.osd\jy2HipUpperWidth</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="jy2MuscleArms" target="jy2" local="true">semen_butt02 3BA.osd\jy2MuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="jy2MuscleButt" target="jy2" local="true">semen_butt02 3BA.osd\jy2MuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="jy2MuscleLegs" target="jy2" local="true">semen_butt02 3BA.osd\jy2MuscleLegs</Data>
        </Slider>
        <Slider name="MuscleBack_v2" invert="false" small="0" big="0">
            <Data name="jy2MuscleBack_v2" target="jy2" local="true">semen_butt02 3BA.osd\jy2MuscleBack_v2</Data>
        </Slider>
        <Slider name="MuscleMoreArms_v2" invert="false" small="0" big="0">
            <Data name="jy2MuscleMoreArms_v2" target="jy2" local="true">semen_butt02 3BA.osd\jy2MuscleMoreArms_v2</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="jy2PregnancyBelly" target="jy2" local="true">semen_butt02 3BA.osd\jy2PregnancyBelly</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="jy2RoundAss" target="jy2" local="true">semen_butt02 3BA.osd\jy2RoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="jy2ShoulderSmooth" target="jy2" local="true">semen_butt02 3BA.osd\jy2ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="jy2ShoulderWidth" target="jy2" local="true">semen_butt02 3BA.osd\jy2ShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="jy2SlimThighs" target="jy2" local="true">semen_butt02 3BA.osd\jy2SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="jy2Thighs" target="jy2" local="true">semen_butt02 3BA.osd\jy2Thighs</Data>
        </Slider>
        <Slider name="LegSpread_v2" invert="false" small="0" big="0">
            <Data name="jy2LegSpread_v2" target="jy2" local="true">semen_butt02 3BA.osd\jy2LegSpread_v2</Data>
        </Slider>
        <Slider name="UNPHip_v2" invert="false" small="0" big="0">
            <Data name="jy2UNPHip_v2" target="jy2" local="true">semen_butt02 3BA.osd\jy2UNPHip_v2</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="jy2Waist" target="jy2" local="true">semen_butt02 3BA.osd\jy2Waist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="jy2WaistHeight" target="jy2" local="true">semen_butt02 3BA.osd\jy2WaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="jy2WideWaistLine" target="jy2" local="true">semen_butt02 3BA.osd\jy2WideWaistLine</Data>
        </Slider>
        <Slider name="7BLeg_v2" invert="false" small="0" big="0">
            <Data name="jy27BLeg_v2" target="jy2" local="true">semen_butt02 3BA.osd\jy27BLeg_v2</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="jy27B Lower" target="jy2" local="true">semen_butt02 3BA.osd\jy27B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="jy27B Upper" target="jy2" local="true">semen_butt02 3BA.osd\jy27B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="jy2VanillaSSEHi" target="jy2" local="true">semen_butt02 3BA.osd\jy2VanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="jy2VanillaSSELo" target="jy2" local="true">semen_butt02 3BA.osd\jy2VanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="jy2OldBaseShape" target="jy2" local="true">semen_butt02 3BA.osd\jy2OldBaseShape</Data>
        </Slider>
        <Slider name="AnalLoose_v2" invert="false" small="0" big="0">
            <Data name="jy2AnalLoose_v2" target="jy2" local="true">semen_butt02 3BA.osd\jy2AnalLoose_v2</Data>
        </Slider>
        <Slider name="AnalPosition_v2" invert="false" small="0" big="0">
            <Data name="jy2AnalPosition_v2" target="jy2" local="true">semen_butt02 3BA.osd\jy2AnalPosition_v2</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
