<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="semen_pussy01 3BA">
        <DataFolder>semen_pussy01 3BA</DataFolder>
        <SourceFile>semen_pussy01 3BA.nif</SourceFile>
        <OutputPath>Meshes\Kziitd\</OutputPath>
        <OutputFile GenWeights="true">semen_pussy01</OutputFile>
        <Shape target="jyb">jyb</Shape>
        <Shape target="jyb2">jyb2</Shape>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="jybAppleCheeks" target="jyb" local="true">semen_pussy01 3BA.osd\jybAppleCheeks</Data>
            <Data name="jyb2AppleCheeks" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2AppleCheeks</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="jyb2Back" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2Back</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="jybBigButt" target="jyb" local="true">semen_pussy01 3BA.osd\jybBigButt</Data>
            <Data name="jyb2BigButt" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2BigButt</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="jybButt" target="jyb" local="true">semen_pussy01 3BA.osd\jybButt</Data>
            <Data name="jyb2Butt" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2Butt</Data>
        </Slider>
        <Slider name="ButtSaggy_v2" invert="false" small="0" big="0">
            <Data name="jybButtSaggy_v2" target="jyb" local="true">semen_pussy01 3BA.osd\jybButtSaggy_v2</Data>
            <Data name="jyb2ButtSaggy_v2" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2ButtSaggy_v2</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="jybButtClassic" target="jyb" local="true">semen_pussy01 3BA.osd\jybButtClassic</Data>
            <Data name="jyb2ButtClassic" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2ButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="jybButtCrack" target="jyb" local="true">semen_pussy01 3BA.osd\jybButtCrack</Data>
            <Data name="jyb2ButtCrack" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2ButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="jybButtShape2" target="jyb" local="true">semen_pussy01 3BA.osd\jybButtShape2</Data>
            <Data name="jyb2ButtShape2" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2ButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="jybButtSmall" target="jyb" local="true">semen_pussy01 3BA.osd\jybButtSmall</Data>
            <Data name="jyb2ButtSmall" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2ButtSmall</Data>
        </Slider>
        <Slider name="ButtUnderFold" invert="false" small="0" big="0">
            <Data name="jybButtUnderFold" target="jyb" local="true">semen_pussy01 3BA.osd\jybButtUnderFold</Data>
        </Slider>
        <Slider name="ButtPressed_v2" invert="false" small="0" big="0">
            <Data name="jybButtPressed_v2" target="jyb" local="true">semen_pussy01 3BA.osd\jybButtPressed_v2</Data>
            <Data name="jyb2ButtPressed_v2" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2ButtPressed_v2</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="jybChubbyButt" target="jyb" local="true">semen_pussy01 3BA.osd\jybChubbyButt</Data>
            <Data name="jyb2ChubbyButt" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2ChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="jybChubbyLegs" target="jyb" local="true">semen_pussy01 3BA.osd\jybChubbyLegs</Data>
            <Data name="jyb2ChubbyLegs" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2ChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="jyb2ChubbyWaist" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2ChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="jybCrotchBack" target="jyb" local="true">semen_pussy01 3BA.osd\jybCrotchBack</Data>
            <Data name="jyb2CrotchBack" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2CrotchBack</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="jybGroin" target="jyb" local="true">semen_pussy01 3BA.osd\jybGroin</Data>
            <Data name="jyb2Groin" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2Groin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="jybHipBone" target="jyb" local="true">semen_pussy01 3BA.osd\jybHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="jybHipForward" target="jyb" local="true">semen_pussy01 3BA.osd\jybHipForward</Data>
            <Data name="jyb2HipForward" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2HipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="jybHips" target="jyb" local="true">semen_pussy01 3BA.osd\jybHips</Data>
            <Data name="jyb2Hips" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2Hips</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="jybHipCarved" target="jyb" local="true">semen_pussy01 3BA.osd\jybHipCarved</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="jybLegsThin" target="jyb" local="true">semen_pussy01 3BA.osd\jybLegsThin</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="jyb2MuscleButt" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2MuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="jybMuscleLegs" target="jyb" local="true">semen_pussy01 3BA.osd\jybMuscleLegs</Data>
            <Data name="jyb2MuscleLegs" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2MuscleLegs</Data>
        </Slider>
        <Slider name="MuscleMoreLegs_v2" invert="false" small="0" big="0">
            <Data name="jybMuscleMoreLegs_v2" target="jyb" local="true">semen_pussy01 3BA.osd\jybMuscleMoreLegs_v2</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="jybPregnancyBelly" target="jyb" local="true">semen_pussy01 3BA.osd\jybPregnancyBelly</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="jybRoundAss" target="jyb" local="true">semen_pussy01 3BA.osd\jybRoundAss</Data>
            <Data name="jyb2RoundAss" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2RoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="jybSlimThighs" target="jyb" local="true">semen_pussy01 3BA.osd\jybSlimThighs</Data>
            <Data name="jyb2SlimThighs" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="jybThighs" target="jyb" local="true">semen_pussy01 3BA.osd\jybThighs</Data>
            <Data name="jyb2Thighs" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2Thighs</Data>
        </Slider>
        <Slider name="ThighInsideThicc_v2" invert="false" small="0" big="0">
            <Data name="jybThighInsideThicc_v2" target="jyb" local="true">semen_pussy01 3BA.osd\jybThighInsideThicc_v2</Data>
        </Slider>
        <Slider name="ThighFBThicc_v2" invert="false" small="0" big="0">
            <Data name="jybThighFBThicc_v2" target="jyb" local="true">semen_pussy01 3BA.osd\jybThighFBThicc_v2</Data>
        </Slider>
        <Slider name="LegSpread_v2" invert="false" small="0" big="0">
            <Data name="jybLegSpread_v2" target="jyb" local="true">semen_pussy01 3BA.osd\jybLegSpread_v2</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="jybTummyTuck" target="jyb" local="true">semen_pussy01 3BA.osd\jybTummyTuck</Data>
        </Slider>
        <Slider name="7BLeg_v2" invert="false" small="0" big="0">
            <Data name="jyb7BLeg_v2" target="jyb" local="true">semen_pussy01 3BA.osd\jyb7BLeg_v2</Data>
            <Data name="jyb27BLeg_v2" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb27BLeg_v2</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="jyb7B Lower" target="jyb" local="true">semen_pussy01 3BA.osd\jyb7B Lower</Data>
            <Data name="jyb27B Lower" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb27B Lower</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="jybVanillaSSEHi" target="jyb" local="true">semen_pussy01 3BA.osd\jybVanillaSSEHi</Data>
            <Data name="jyb2VanillaSSEHi" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2VanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="jybVanillaSSELo" target="jyb" local="true">semen_pussy01 3BA.osd\jybVanillaSSELo</Data>
            <Data name="jyb2VanillaSSELo" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2VanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="jybOldBaseShape" target="jyb" local="true">semen_pussy01 3BA.osd\jybOldBaseShape</Data>
            <Data name="jyb2OldBaseShape" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2OldBaseShape</Data>
        </Slider>
        <Slider name="LabiaTightUp" invert="false" small="0" big="0">
            <Data name="jybLabiaTightUp" target="jyb" local="true">semen_pussy01 3BA.osd\jybLabiaTightUp</Data>
        </Slider>
        <Slider name="Labiapuffyness" invert="false" small="0" big="0">
            <Data name="jybLabiapuffyness" target="jyb" local="true">semen_pussy01 3BA.osd\jybLabiapuffyness</Data>
        </Slider>
        <Slider name="LabiaMorePuffyness_v2" invert="false" small="0" big="0">
            <Data name="jybLabiaMorePuffyness_v2" target="jyb" local="true">semen_pussy01 3BA.osd\jybLabiaMorePuffyness_v2</Data>
        </Slider>
        <Slider name="Labiaprotrude" invert="false" small="0" big="0">
            <Data name="jybLabiaprotrude" target="jyb" local="true">semen_pussy01 3BA.osd\jybLabiaprotrude</Data>
        </Slider>
        <Slider name="Labiaprotrude2" invert="false" small="0" big="0">
            <Data name="jybLabiaprotrude2" target="jyb" local="true">semen_pussy01 3BA.osd\jybLabiaprotrude2</Data>
        </Slider>
        <Slider name="Labiaspread" invert="false" small="0" big="0">
            <Data name="jybLabiaspread" target="jyb" local="true">semen_pussy01 3BA.osd\jybLabiaspread</Data>
        </Slider>
        <Slider name="LabiaCrumpled_v2" invert="false" small="0" big="0">
            <Data name="jybLabiaCrumpled_v2" target="jyb" local="true">semen_pussy01 3BA.osd\jybLabiaCrumpled_v2</Data>
        </Slider>
        <Slider name="LabiaBulgogi_v2" invert="false" small="0" big="0">
            <Data name="jybLabiaBulgogi_v2" target="jyb" local="true">semen_pussy01 3BA.osd\jybLabiaBulgogi_v2</Data>
        </Slider>
        <Slider name="VaginaHole" invert="false" small="0" big="0">
            <Data name="jybVaginaHole" target="jyb" local="true">semen_pussy01 3BA.osd\jybVaginaHole</Data>
        </Slider>
        <Slider name="CBPC" invert="false" small="0" big="0">
            <Data name="jybCBPC" target="jyb" local="true">semen_pussy01 3BA.osd\jybCBPC</Data>
        </Slider>
        <Slider name="CrotchGap" invert="false" small="0" big="0">
            <Data name="jybCrotchGap" target="jyb" local="true">semen_pussy01 3BA.osd\jybCrotchGap</Data>
        </Slider>
        <Slider name="AnalLoose_v2" invert="false" small="0" big="0">
            <Data name="jybAnalLoose_v2" target="jyb" local="true">semen_pussy01 3BA.osd\jybAnalLoose_v2</Data>
            <Data name="jyb2AnalLoose_v2" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2AnalLoose_v2</Data>
        </Slider>
        <Slider name="AnalPosition_v2" invert="false" small="0" big="0">
            <Data name="jybAnalPosition_v2" target="jyb" local="true">semen_pussy01 3BA.osd\jybAnalPosition_v2</Data>
            <Data name="jyb2AnalPosition_v2" target="jyb2" local="true">semen_pussy01 3BA.osd\jyb2AnalPosition_v2</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
