<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="semen_butt01 3BA">
        <DataFolder>semen_butt01 3BA</DataFolder>
        <SourceFile>semen_butt01 3BA.nif</SourceFile>
        <OutputPath>Meshes\Kziitd\</OutputPath>
        <OutputFile GenWeights="true">semen_butt01</OutputFile>
        <Shape target="jy">jy</Shape>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="jyAppleCheeks" target="jy" local="true">semen_butt01 3BA.osd\jyAppleCheeks</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="jyArms" target="jy" local="true">semen_butt01 3BA.osd\jyArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="jyBack" target="jy" local="true">semen_butt01 3BA.osd\jyBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="jyBackArch" target="jy" local="true">semen_butt01 3BA.osd\jyBackArch</Data>
        </Slider>
        <Slider name="BackValley_v2" invert="false" small="0" big="0">
            <Data name="jyBackValley_v2" target="jy" local="true">semen_butt01 3BA.osd\jyBackValley_v2</Data>
        </Slider>
        <Slider name="BackWing_v2" invert="false" small="0" big="0">
            <Data name="jyBackWing_v2" target="jy" local="true">semen_butt01 3BA.osd\jyBackWing_v2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="jyBigButt" target="jy" local="true">semen_butt01 3BA.osd\jyBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="jyBigTorso" target="jy" local="true">semen_butt01 3BA.osd\jyBigTorso</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="jyBreastHeight" target="jy" local="true">semen_butt01 3BA.osd\jyBreastHeight</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="jyBreastsGone" target="jy" local="true">semen_butt01 3BA.osd\jyBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="jyBreastsNewSH" target="jy" local="true">semen_butt01 3BA.osd\jyBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="jyBreastsSmall" target="jy" local="true">semen_butt01 3BA.osd\jyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="jyBreastsSmall2" target="jy" local="true">semen_butt01 3BA.osd\jyBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="jyBreastsTogether" target="jy" local="true">semen_butt01 3BA.osd\jyBreastsTogether</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="jyBreastSideShape" target="jy" local="true">semen_butt01 3BA.osd\jyBreastSideShape</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="jyButt" target="jy" local="true">semen_butt01 3BA.osd\jyButt</Data>
        </Slider>
        <Slider name="ButtSaggy_v2" invert="false" small="0" big="0">
            <Data name="jyButtSaggy_v2" target="jy" local="true">semen_butt01 3BA.osd\jyButtSaggy_v2</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="jyButtClassic" target="jy" local="true">semen_butt01 3BA.osd\jyButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="jyButtCrack" target="jy" local="true">semen_butt01 3BA.osd\jyButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="jyButtShape2" target="jy" local="true">semen_butt01 3BA.osd\jyButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="jyButtSmall" target="jy" local="true">semen_butt01 3BA.osd\jyButtSmall</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="jyButtDimples" target="jy" local="true">semen_butt01 3BA.osd\jyButtDimples</Data>
        </Slider>
        <Slider name="ButtPressed_v2" invert="false" small="0" big="0">
            <Data name="jyButtPressed_v2" target="jy" local="true">semen_butt01 3BA.osd\jyButtPressed_v2</Data>
        </Slider>
        <Slider name="ButtNarrow_v2" invert="false" small="0" big="0">
            <Data name="jyButtNarrow_v2" target="jy" local="true">semen_butt01 3BA.osd\jyButtNarrow_v2</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="jyChestDepth" target="jy" local="true">semen_butt01 3BA.osd\jyChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="jyChestWidth" target="jy" local="true">semen_butt01 3BA.osd\jyChestWidth</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="jyChubbyButt" target="jy" local="true">semen_butt01 3BA.osd\jyChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="jyChubbyLegs" target="jy" local="true">semen_butt01 3BA.osd\jyChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="jyChubbyWaist" target="jy" local="true">semen_butt01 3BA.osd\jyChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="jyCrotchBack" target="jy" local="true">semen_butt01 3BA.osd\jyCrotchBack</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="jyHipBone" target="jy" local="true">semen_butt01 3BA.osd\jyHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="jyHipForward" target="jy" local="true">semen_butt01 3BA.osd\jyHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="jyHips" target="jy" local="true">semen_butt01 3BA.osd\jyHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="jyHipUpperWidth" target="jy" local="true">semen_butt01 3BA.osd\jyHipUpperWidth</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="jyMuscleArms" target="jy" local="true">semen_butt01 3BA.osd\jyMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="jyMuscleButt" target="jy" local="true">semen_butt01 3BA.osd\jyMuscleButt</Data>
        </Slider>
        <Slider name="MuscleBack_v2" invert="false" small="0" big="0">
            <Data name="jyMuscleBack_v2" target="jy" local="true">semen_butt01 3BA.osd\jyMuscleBack_v2</Data>
        </Slider>
        <Slider name="MuscleMoreArms_v2" invert="false" small="0" big="0">
            <Data name="jyMuscleMoreArms_v2" target="jy" local="true">semen_butt01 3BA.osd\jyMuscleMoreArms_v2</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="jyPregnancyBelly" target="jy" local="true">semen_butt01 3BA.osd\jyPregnancyBelly</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="jyRoundAss" target="jy" local="true">semen_butt01 3BA.osd\jyRoundAss</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="jyShoulderWidth" target="jy" local="true">semen_butt01 3BA.osd\jyShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="jySlimThighs" target="jy" local="true">semen_butt01 3BA.osd\jySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="jyThighs" target="jy" local="true">semen_butt01 3BA.osd\jyThighs</Data>
        </Slider>
        <Slider name="LegSpread_v2" invert="false" small="0" big="0">
            <Data name="jyLegSpread_v2" target="jy" local="true">semen_butt01 3BA.osd\jyLegSpread_v2</Data>
        </Slider>
        <Slider name="UNPHip_v2" invert="false" small="0" big="0">
            <Data name="jyUNPHip_v2" target="jy" local="true">semen_butt01 3BA.osd\jyUNPHip_v2</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="jyWaist" target="jy" local="true">semen_butt01 3BA.osd\jyWaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="jyWaistHeight" target="jy" local="true">semen_butt01 3BA.osd\jyWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="jyWideWaistLine" target="jy" local="true">semen_butt01 3BA.osd\jyWideWaistLine</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="jy7B Lower" target="jy" local="true">semen_butt01 3BA.osd\jy7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="jy7B Upper" target="jy" local="true">semen_butt01 3BA.osd\jy7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="jyVanillaSSEHi" target="jy" local="true">semen_butt01 3BA.osd\jyVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="jyVanillaSSELo" target="jy" local="true">semen_butt01 3BA.osd\jyVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="jyOldBaseShape" target="jy" local="true">semen_butt01 3BA.osd\jyOldBaseShape</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
