<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="semen02 3BA">
        <DataFolder>semen02 3BA</DataFolder>
        <SourceFile>semen02 3BA.nif</SourceFile>
        <OutputPath>Meshes\Kziitd\</OutputPath>
        <OutputFile GenWeights="true">semen02</OutputFile>
        <Shape target="jy2">jy2</Shape>
        <Shape target="jyb">jyb</Shape>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="jy2AppleCheeks" target="jy2" local="true">semen02 3BA.osd\jy2AppleCheeks</Data>
            <Data name="jybAppleCheeks" target="jyb" local="true">semen02 3BA.osd\jybAppleCheeks</Data>
        </Slider>
        <Slider name="AreolaPull_v2" invert="false" small="0" big="0">
            <Data name="jy2AreolaPull_v2" target="jy2" local="true">semen02 3BA.osd\jy2AreolaPull_v2</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="jy2Arms" target="jy2" local="true">semen02 3BA.osd\jy2Arms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="jy2Back" target="jy2" local="true">semen02 3BA.osd\jy2Back</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="jy2BackArch" target="jy2" local="true">semen02 3BA.osd\jy2BackArch</Data>
        </Slider>
        <Slider name="BackValley_v2" invert="false" small="0" big="0">
            <Data name="jy2BackValley_v2" target="jy2" local="true">semen02 3BA.osd\jy2BackValley_v2</Data>
        </Slider>
        <Slider name="BackWing_v2" invert="false" small="0" big="0">
            <Data name="jy2BackWing_v2" target="jy2" local="true">semen02 3BA.osd\jy2BackWing_v2</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="jy2Belly" target="jy2" local="true">semen02 3BA.osd\jy2Belly</Data>
        </Slider>
        <Slider name="BellyFrontUpFat_v2" invert="false" small="0" big="0">
            <Data name="jy2BellyFrontUpFat_v2" target="jy2" local="true">semen02 3BA.osd\jy2BellyFrontUpFat_v2</Data>
        </Slider>
        <Slider name="BellyFrontDownFat_v2" invert="false" small="0" big="0">
            <Data name="jy2BellyFrontDownFat_v2" target="jy2" local="true">semen02 3BA.osd\jy2BellyFrontDownFat_v2</Data>
        </Slider>
        <Slider name="BellySideUpFat_v2" invert="false" small="0" big="0">
            <Data name="jy2BellySideUpFat_v2" target="jy2" local="true">semen02 3BA.osd\jy2BellySideUpFat_v2</Data>
        </Slider>
        <Slider name="BellySideDownFat_v2" invert="false" small="0" big="0">
            <Data name="jy2BellySideDownFat_v2" target="jy2" local="true">semen02 3BA.osd\jy2BellySideDownFat_v2</Data>
        </Slider>
        <Slider name="BellyUnder_v2" invert="false" small="0" big="0">
            <Data name="jy2BellyUnder_v2" target="jy2" local="true">semen02 3BA.osd\jy2BellyUnder_v2</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="jy2BigBelly" target="jy2" local="true">semen02 3BA.osd\jy2BigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="jy2BigButt" target="jy2" local="true">semen02 3BA.osd\jy2BigButt</Data>
            <Data name="jybBigButt" target="jyb" local="true">semen02 3BA.osd\jybBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="jy2BigTorso" target="jy2" local="true">semen02 3BA.osd\jy2BigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="jy2BreastCenter" target="jy2" local="true">semen02 3BA.osd\jy2BreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="jy2BreastCenterBig" target="jy2" local="true">semen02 3BA.osd\jy2BreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="jy2BreastCleavage" target="jy2" local="true">semen02 3BA.osd\jy2BreastCleavage</Data>
        </Slider>
        <Slider name="BreastsConverage_v2" invert="false" small="0" big="0">
            <Data name="jy2BreastsConverage_v2" target="jy2" local="true">semen02 3BA.osd\jy2BreastsConverage_v2</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="jy2BreastFlatness2" target="jy2" local="true">semen02 3BA.osd\jy2BreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="jy2BreastFlatness" target="jy2" local="true">semen02 3BA.osd\jy2BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="jy2BreastGravity2" target="jy2" local="true">semen02 3BA.osd\jy2BreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="jy2BreastHeight" target="jy2" local="true">semen02 3BA.osd\jy2BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="jy2BreastPerkiness" target="jy2" local="true">semen02 3BA.osd\jy2BreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="jy2Breasts" target="jy2" local="true">semen02 3BA.osd\jy2Breasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="jy2BreastsFantasy" target="jy2" local="true">semen02 3BA.osd\jy2BreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="jy2BreastsGone" target="jy2" local="true">semen02 3BA.osd\jy2BreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="jy2BreastsNewSH" target="jy2" local="true">semen02 3BA.osd\jy2BreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="jy2BreastsNewSHSymmetry" target="jy2" local="true">semen02 3BA.osd\jy2BreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="jy2BreastsSmall" target="jy2" local="true">semen02 3BA.osd\jy2BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="jy2BreastsSmall2" target="jy2" local="true">semen02 3BA.osd\jy2BreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="jy2BreastsTogether" target="jy2" local="true">semen02 3BA.osd\jy2BreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="jy2BreastTopSlope" target="jy2" local="true">semen02 3BA.osd\jy2BreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="jy2BreastWidth" target="jy2" local="true">semen02 3BA.osd\jy2BreastWidth</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="jy2BreastSideShape" target="jy2" local="true">semen02 3BA.osd\jy2BreastSideShape</Data>
        </Slider>
        <Slider name="BreastUnderDepth" invert="false" small="0" big="0">
            <Data name="jy2BreastUnderDepth" target="jy2" local="true">semen02 3BA.osd\jy2BreastUnderDepth</Data>
        </Slider>
        <Slider name="BreastsPressed_v2" invert="false" small="0" big="0">
            <Data name="jy2BreastsPressed_v2" target="jy2" local="true">semen02 3BA.osd\jy2BreastsPressed_v2</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="jy2Butt" target="jy2" local="true">semen02 3BA.osd\jy2Butt</Data>
            <Data name="jybButt" target="jyb" local="true">semen02 3BA.osd\jybButt</Data>
        </Slider>
        <Slider name="ButtSaggy_v2" invert="false" small="0" big="0">
            <Data name="jy2ButtSaggy_v2" target="jy2" local="true">semen02 3BA.osd\jy2ButtSaggy_v2</Data>
            <Data name="jybButtSaggy_v2" target="jyb" local="true">semen02 3BA.osd\jybButtSaggy_v2</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="jy2ButtClassic" target="jy2" local="true">semen02 3BA.osd\jy2ButtClassic</Data>
            <Data name="jybButtClassic" target="jyb" local="true">semen02 3BA.osd\jybButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="jy2ButtCrack" target="jy2" local="true">semen02 3BA.osd\jy2ButtCrack</Data>
            <Data name="jybButtCrack" target="jyb" local="true">semen02 3BA.osd\jybButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="jy2ButtShape2" target="jy2" local="true">semen02 3BA.osd\jy2ButtShape2</Data>
            <Data name="jybButtShape2" target="jyb" local="true">semen02 3BA.osd\jybButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="jy2ButtSmall" target="jy2" local="true">semen02 3BA.osd\jy2ButtSmall</Data>
            <Data name="jybButtSmall" target="jyb" local="true">semen02 3BA.osd\jybButtSmall</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="jy2ButtDimples" target="jy2" local="true">semen02 3BA.osd\jy2ButtDimples</Data>
        </Slider>
        <Slider name="ButtUnderFold" invert="false" small="0" big="0">
            <Data name="jy2ButtUnderFold" target="jy2" local="true">semen02 3BA.osd\jy2ButtUnderFold</Data>
            <Data name="jybButtUnderFold" target="jyb" local="true">semen02 3BA.osd\jybButtUnderFold</Data>
        </Slider>
        <Slider name="ButtPressed_v2" invert="false" small="0" big="0">
            <Data name="jy2ButtPressed_v2" target="jy2" local="true">semen02 3BA.osd\jy2ButtPressed_v2</Data>
            <Data name="jybButtPressed_v2" target="jyb" local="true">semen02 3BA.osd\jybButtPressed_v2</Data>
        </Slider>
        <Slider name="ButtNarrow_v2" invert="false" small="0" big="0">
            <Data name="jy2ButtNarrow_v2" target="jy2" local="true">semen02 3BA.osd\jy2ButtNarrow_v2</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="jy2ChestDepth" target="jy2" local="true">semen02 3BA.osd\jy2ChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="jy2ChestWidth" target="jy2" local="true">semen02 3BA.osd\jy2ChestWidth</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="jy2ChubbyButt" target="jy2" local="true">semen02 3BA.osd\jy2ChubbyButt</Data>
            <Data name="jybChubbyButt" target="jyb" local="true">semen02 3BA.osd\jybChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="jy2ChubbyLegs" target="jy2" local="true">semen02 3BA.osd\jy2ChubbyLegs</Data>
            <Data name="jybChubbyLegs" target="jyb" local="true">semen02 3BA.osd\jybChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="jy2ChubbyWaist" target="jy2" local="true">semen02 3BA.osd\jy2ChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="jy2CrotchBack" target="jy2" local="true">semen02 3BA.osd\jy2CrotchBack</Data>
            <Data name="jybCrotchBack" target="jyb" local="true">semen02 3BA.osd\jybCrotchBack</Data>
        </Slider>
        <Slider name="Clavicle_v2" invert="false" small="0" big="0">
            <Data name="jy2Clavicle_v2" target="jy2" local="true">semen02 3BA.osd\jy2Clavicle_v2</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="jy2DoubleMelon" target="jy2" local="true">semen02 3BA.osd\jy2DoubleMelon</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="jy2Groin" target="jy2" local="true">semen02 3BA.osd\jy2Groin</Data>
            <Data name="jybGroin" target="jyb" local="true">semen02 3BA.osd\jybGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="jy2HipBone" target="jy2" local="true">semen02 3BA.osd\jy2HipBone</Data>
            <Data name="jybHipBone" target="jyb" local="true">semen02 3BA.osd\jybHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="jy2HipForward" target="jy2" local="true">semen02 3BA.osd\jy2HipForward</Data>
            <Data name="jybHipForward" target="jyb" local="true">semen02 3BA.osd\jybHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="jy2Hips" target="jy2" local="true">semen02 3BA.osd\jy2Hips</Data>
            <Data name="jybHips" target="jyb" local="true">semen02 3BA.osd\jybHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="jy2HipUpperWidth" target="jy2" local="true">semen02 3BA.osd\jy2HipUpperWidth</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="jy2HipCarved" target="jy2" local="true">semen02 3BA.osd\jy2HipCarved</Data>
            <Data name="jybHipCarved" target="jyb" local="true">semen02 3BA.osd\jybHipCarved</Data>
        </Slider>
        <Slider name="HipNarrow_v2" invert="false" small="0" big="0">
            <Data name="jy2HipNarrow_v2" target="jy2" local="true">semen02 3BA.osd\jy2HipNarrow_v2</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="jy2LegsThin" target="jy2" local="true">semen02 3BA.osd\jy2LegsThin</Data>
            <Data name="jybLegsThin" target="jyb" local="true">semen02 3BA.osd\jybLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="jy2MuscleAbs" target="jy2" local="true">semen02 3BA.osd\jy2MuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="jy2MuscleArms" target="jy2" local="true">semen02 3BA.osd\jy2MuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="jy2MuscleButt" target="jy2" local="true">semen02 3BA.osd\jy2MuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="jy2MuscleLegs" target="jy2" local="true">semen02 3BA.osd\jy2MuscleLegs</Data>
            <Data name="jybMuscleLegs" target="jyb" local="true">semen02 3BA.osd\jybMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="jy2MusclePecs" target="jy2" local="true">semen02 3BA.osd\jy2MusclePecs</Data>
        </Slider>
        <Slider name="MuscleBack_v2" invert="false" small="0" big="0">
            <Data name="jy2MuscleBack_v2" target="jy2" local="true">semen02 3BA.osd\jy2MuscleBack_v2</Data>
        </Slider>
        <Slider name="MuscleMoreAbs_v2" invert="false" small="0" big="0">
            <Data name="jy2MuscleMoreAbs_v2" target="jy2" local="true">semen02 3BA.osd\jy2MuscleMoreAbs_v2</Data>
        </Slider>
        <Slider name="MuscleMoreArms_v2" invert="false" small="0" big="0">
            <Data name="jy2MuscleMoreArms_v2" target="jy2" local="true">semen02 3BA.osd\jy2MuscleMoreArms_v2</Data>
        </Slider>
        <Slider name="MuscleMoreLegs_v2" invert="false" small="0" big="0">
            <Data name="jy2MuscleMoreLegs_v2" target="jy2" local="true">semen02 3BA.osd\jy2MuscleMoreLegs_v2</Data>
            <Data name="jybMuscleMoreLegs_v2" target="jyb" local="true">semen02 3BA.osd\jybMuscleMoreLegs_v2</Data>
        </Slider>
        <Slider name="NavelEven" invert="false" small="0" big="0">
            <Data name="jy2NavelEven" target="jy2" local="true">semen02 3BA.osd\jy2NavelEven</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="jy2NeckSeam" target="jy2" local="true">semen02 3BA.osd\jy2NeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="jy2NipBGone" target="jy2" local="true">semen02 3BA.osd\jy2NipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="jy2NippleDistance" target="jy2" local="true">semen02 3BA.osd\jy2NippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="jy2NippleDown" target="jy2" local="true">semen02 3BA.osd\jy2NippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="jy2NippleLength" target="jy2" local="true">semen02 3BA.osd\jy2NippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="jy2NippleManga" target="jy2" local="true">semen02 3BA.osd\jy2NippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="jy2NipplePerkiness" target="jy2" local="true">semen02 3BA.osd\jy2NipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="jy2NipplePerkManga" target="jy2" local="true">semen02 3BA.osd\jy2NipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="jy2NippleSize" target="jy2" local="true">semen02 3BA.osd\jy2NippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="jy2NippleTip" target="jy2" local="true">semen02 3BA.osd\jy2NippleTip</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="jy2NippleUp" target="jy2" local="true">semen02 3BA.osd\jy2NippleUp</Data>
        </Slider>
        <Slider name="NipplePuffy_v2" invert="false" small="0" big="0">
            <Data name="jy2NipplePuffy_v2" target="jy2" local="true">semen02 3BA.osd\jy2NipplePuffy_v2</Data>
        </Slider>
        <Slider name="NippleInvert_v2" invert="false" small="0" big="0">
            <Data name="jy2NippleInvert_v2" target="jy2" local="true">semen02 3BA.osd\jy2NippleInvert_v2</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="jy2PregnancyBelly" target="jy2" local="true">semen02 3BA.osd\jy2PregnancyBelly</Data>
            <Data name="jybPregnancyBelly" target="jyb" local="true">semen02 3BA.osd\jybPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="jy2PushUp" target="jy2" local="true">semen02 3BA.osd\jy2PushUp</Data>
        </Slider>
        <Slider name="RibsMore_v2" invert="false" small="0" big="0">
            <Data name="jy2RibsMore_v2" target="jy2" local="true">semen02 3BA.osd\jy2RibsMore_v2</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="jy2RibsProminance" target="jy2" local="true">semen02 3BA.osd\jy2RibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="jy2RoundAss" target="jy2" local="true">semen02 3BA.osd\jy2RoundAss</Data>
            <Data name="jybRoundAss" target="jyb" local="true">semen02 3BA.osd\jybRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="jy2ShoulderSmooth" target="jy2" local="true">semen02 3BA.osd\jy2ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="jy2ShoulderWidth" target="jy2" local="true">semen02 3BA.osd\jy2ShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="jy2SlimThighs" target="jy2" local="true">semen02 3BA.osd\jy2SlimThighs</Data>
            <Data name="jybSlimThighs" target="jyb" local="true">semen02 3BA.osd\jybSlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="jy2SternumDepth" target="jy2" local="true">semen02 3BA.osd\jy2SternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="jy2SternumHeight" target="jy2" local="true">semen02 3BA.osd\jy2SternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="jy2Thighs" target="jy2" local="true">semen02 3BA.osd\jy2Thighs</Data>
            <Data name="jybThighs" target="jyb" local="true">semen02 3BA.osd\jybThighs</Data>
        </Slider>
        <Slider name="ThighOutsideThicc_v2" invert="false" small="0" big="0">
            <Data name="jy2ThighOutsideThicc_v2" target="jy2" local="true">semen02 3BA.osd\jy2ThighOutsideThicc_v2</Data>
        </Slider>
        <Slider name="ThighInsideThicc_v2" invert="false" small="0" big="0">
            <Data name="jy2ThighInsideThicc_v2" target="jy2" local="true">semen02 3BA.osd\jy2ThighInsideThicc_v2</Data>
            <Data name="jybThighInsideThicc_v2" target="jyb" local="true">semen02 3BA.osd\jybThighInsideThicc_v2</Data>
        </Slider>
        <Slider name="ThighFBThicc_v2" invert="false" small="0" big="0">
            <Data name="jy2ThighFBThicc_v2" target="jy2" local="true">semen02 3BA.osd\jy2ThighFBThicc_v2</Data>
            <Data name="jybThighFBThicc_v2" target="jyb" local="true">semen02 3BA.osd\jybThighFBThicc_v2</Data>
        </Slider>
        <Slider name="LegSpread_v2" invert="false" small="0" big="0">
            <Data name="jy2LegSpread_v2" target="jy2" local="true">semen02 3BA.osd\jy2LegSpread_v2</Data>
            <Data name="jybLegSpread_v2" target="jyb" local="true">semen02 3BA.osd\jybLegSpread_v2</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="jy2TummyTuck" target="jy2" local="true">semen02 3BA.osd\jy2TummyTuck</Data>
            <Data name="jybTummyTuck" target="jyb" local="true">semen02 3BA.osd\jybTummyTuck</Data>
        </Slider>
        <Slider name="UNPHip_v2" invert="false" small="0" big="0">
            <Data name="jy2UNPHip_v2" target="jy2" local="true">semen02 3BA.osd\jy2UNPHip_v2</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="jy2Waist" target="jy2" local="true">semen02 3BA.osd\jy2Waist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="jy2WaistHeight" target="jy2" local="true">semen02 3BA.osd\jy2WaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="jy2WideWaistLine" target="jy2" local="true">semen02 3BA.osd\jy2WideWaistLine</Data>
        </Slider>
        <Slider name="7BLeg_v2" invert="false" small="0" big="0">
            <Data name="jy27BLeg_v2" target="jy2" local="true">semen02 3BA.osd\jy27BLeg_v2</Data>
            <Data name="jyb7BLeg_v2" target="jyb" local="true">semen02 3BA.osd\jyb7BLeg_v2</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="jy27B Lower" target="jy2" local="true">semen02 3BA.osd\jy27B Lower</Data>
            <Data name="jyb7B Lower" target="jyb" local="true">semen02 3BA.osd\jyb7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="jy27B Upper" target="jy2" local="true">semen02 3BA.osd\jy27B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="jy2VanillaSSEHi" target="jy2" local="true">semen02 3BA.osd\jy2VanillaSSEHi</Data>
            <Data name="jybVanillaSSEHi" target="jyb" local="true">semen02 3BA.osd\jybVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="jy2VanillaSSELo" target="jy2" local="true">semen02 3BA.osd\jy2VanillaSSELo</Data>
            <Data name="jybVanillaSSELo" target="jyb" local="true">semen02 3BA.osd\jybVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="jy2OldBaseShape" target="jy2" local="true">semen02 3BA.osd\jy2OldBaseShape</Data>
            <Data name="jybOldBaseShape" target="jyb" local="true">semen02 3BA.osd\jybOldBaseShape</Data>
        </Slider>
        <Slider name="Innieoutie" invert="false" small="0" big="0">
            <Data name="jy2Innieoutie" target="jy2" local="true">semen02 3BA.osd\jy2Innieoutie</Data>
        </Slider>
        <Slider name="LabiaTightUp" invert="false" small="0" big="0">
            <Data name="jy2LabiaTightUp" target="jy2" local="true">semen02 3BA.osd\jy2LabiaTightUp</Data>
            <Data name="jybLabiaTightUp" target="jyb" local="true">semen02 3BA.osd\jybLabiaTightUp</Data>
        </Slider>
        <Slider name="Labiapuffyness" invert="false" small="0" big="0">
            <Data name="jy2Labiapuffyness" target="jy2" local="true">semen02 3BA.osd\jy2Labiapuffyness</Data>
            <Data name="jybLabiapuffyness" target="jyb" local="true">semen02 3BA.osd\jybLabiapuffyness</Data>
        </Slider>
        <Slider name="LabiaMorePuffyness_v2" invert="false" small="0" big="0">
            <Data name="jy2LabiaMorePuffyness_v2" target="jy2" local="true">semen02 3BA.osd\jy2LabiaMorePuffyness_v2</Data>
            <Data name="jybLabiaMorePuffyness_v2" target="jyb" local="true">semen02 3BA.osd\jybLabiaMorePuffyness_v2</Data>
        </Slider>
        <Slider name="Labiaprotrude" invert="false" small="0" big="0">
            <Data name="jybLabiaprotrude" target="jyb" local="true">semen02 3BA.osd\jybLabiaprotrude</Data>
        </Slider>
        <Slider name="Labiaprotrude2" invert="false" small="0" big="0">
            <Data name="jybLabiaprotrude2" target="jyb" local="true">semen02 3BA.osd\jybLabiaprotrude2</Data>
        </Slider>
        <Slider name="Labiaspread" invert="false" small="0" big="0">
            <Data name="jy2Labiaspread" target="jy2" local="true">semen02 3BA.osd\jy2Labiaspread</Data>
            <Data name="jybLabiaspread" target="jyb" local="true">semen02 3BA.osd\jybLabiaspread</Data>
        </Slider>
        <Slider name="LabiaCrumpled_v2" invert="false" small="0" big="0">
            <Data name="jy2LabiaCrumpled_v2" target="jy2" local="true">semen02 3BA.osd\jy2LabiaCrumpled_v2</Data>
            <Data name="jybLabiaCrumpled_v2" target="jyb" local="true">semen02 3BA.osd\jybLabiaCrumpled_v2</Data>
        </Slider>
        <Slider name="LabiaNeat_v2" invert="false" small="0" big="0">
            <Data name="jy2LabiaNeat_v2" target="jy2" local="true">semen02 3BA.osd\jy2LabiaNeat_v2</Data>
        </Slider>
        <Slider name="LabiaBulgogi_v2" invert="false" small="0" big="0">
            <Data name="jy2LabiaBulgogi_v2" target="jy2" local="true">semen02 3BA.osd\jy2LabiaBulgogi_v2</Data>
            <Data name="jybLabiaBulgogi_v2" target="jyb" local="true">semen02 3BA.osd\jybLabiaBulgogi_v2</Data>
        </Slider>
        <Slider name="VaginaHole" invert="false" small="0" big="0">
            <Data name="jy2VaginaHole" target="jy2" local="true">semen02 3BA.osd\jy2VaginaHole</Data>
            <Data name="jybVaginaHole" target="jyb" local="true">semen02 3BA.osd\jybVaginaHole</Data>
        </Slider>
        <Slider name="Cutepuffyness" invert="false" small="0" big="0">
            <Data name="jy2Cutepuffyness" target="jy2" local="true">semen02 3BA.osd\jy2Cutepuffyness</Data>
        </Slider>
        <Slider name="CBPC" invert="false" small="0" big="0">
            <Data name="jy2CBPC" target="jy2" local="true">semen02 3BA.osd\jy2CBPC</Data>
            <Data name="jybCBPC" target="jyb" local="true">semen02 3BA.osd\jybCBPC</Data>
        </Slider>
        <Slider name="CrotchGap" invert="false" small="0" big="0">
            <Data name="jy2CrotchGap" target="jy2" local="true">semen02 3BA.osd\jy2CrotchGap</Data>
            <Data name="jybCrotchGap" target="jyb" local="true">semen02 3BA.osd\jybCrotchGap</Data>
        </Slider>
        <Slider name="AnalLoose_v2" invert="false" small="0" big="0">
            <Data name="jy2AnalLoose_v2" target="jy2" local="true">semen02 3BA.osd\jy2AnalLoose_v2</Data>
            <Data name="jybAnalLoose_v2" target="jyb" local="true">semen02 3BA.osd\jybAnalLoose_v2</Data>
        </Slider>
        <Slider name="AnalPosition_v2" invert="false" small="0" big="0">
            <Data name="jy2AnalPosition_v2" target="jy2" local="true">semen02 3BA.osd\jy2AnalPosition_v2</Data>
            <Data name="jybAnalPosition_v2" target="jyb" local="true">semen02 3BA.osd\jybAnalPosition_v2</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
