<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="semen_breasts02">
        <DataFolder>semen_breasts02</DataFolder>
        <SourceFile>semen_breasts02.nif</SourceFile>
        <OutputPath>Meshes\Kziitd\</OutputPath>
        <OutputFile GenWeights="true">semen_breasts02</OutputFile>
        <Shape target="jy2">jy2</Shape>
        <Slider name="Breasts" invert="true" small="100" big="100">
            <Data name="jy2Breasts" target="jy2" local="true">semen_breasts02.osd\jy2Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="jy2BreastsSmall" target="jy2" local="true">semen_breasts02.osd\jy2BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="jy2BreastsSH" target="jy2" local="true">semen_breasts02.osd\jy2BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="jy2BreastsSSH" target="jy2" local="true">semen_breasts02.osd\jy2BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="jy2BreastsFantasy" target="jy2" local="true">semen_breasts02.osd\jy2BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="jy2DoubleMelon" target="jy2" local="true">semen_breasts02.osd\jy2DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="jy2BreastCleavage" target="jy2" local="true">semen_breasts02.osd\jy2BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="jy2BreastFlatness" target="jy2" local="true">semen_breasts02.osd\jy2BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="jy2BreastGravity" target="jy2" local="true">semen_breasts02.osd\jy2BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="jy2PushUp" target="jy2" local="true">semen_breasts02.osd\jy2PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="jy2BreastHeight" target="jy2" local="true">semen_breasts02.osd\jy2BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="jy2BreastPerkiness" target="jy2" local="true">semen_breasts02.osd\jy2BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="jy2BreastWidth" target="jy2" local="true">semen_breasts02.osd\jy2BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="jy2NippleDistance" target="jy2" local="true">semen_breasts02.osd\jy2NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="jy2NipplePerkiness" target="jy2" local="true">semen_breasts02.osd\jy2NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="jy2NippleLength" target="jy2" local="true">semen_breasts02.osd\jy2NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="jy2NippleSize" target="jy2" local="true">semen_breasts02.osd\jy2NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="jy2NippleAreola" target="jy2" local="true">semen_breasts02.osd\jy2NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="jy2NippleUp" target="jy2" local="true">semen_breasts02.osd\jy2NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="jy2NippleDown" target="jy2" local="true">semen_breasts02.osd\jy2NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="jy2NippleTip" target="jy2" local="true">semen_breasts02.osd\jy2NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="jy2Arms" target="jy2" local="true">semen_breasts02.osd\jy2Arms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="jy2ShoulderSmooth" target="jy2" local="true">semen_breasts02.osd\jy2ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="jy2ShoulderWidth" target="jy2" local="true">semen_breasts02.osd\jy2ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="jy2BigTorso" target="jy2" local="true">semen_breasts02.osd\jy2BigTorso</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="jy2BigBelly" target="jy2" local="true">semen_breasts02.osd\jy2BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="jy2PregnancyBelly" target="jy2" local="true">semen_breasts02.osd\jy2PregnancyBelly</Data>
        </Slider>
        <Slider name="Neck" invert="false" small="100" big="0" hidden="true">
            <Data name="jy2Neck" target="jy2" local="true">semen_breasts02.osd\jy2Neck</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="jy27B Low" target="jy2" local="true">semen_breasts02.osd\jy27B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="jy27B High" target="jy2" local="true">semen_breasts02.osd\jy27B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="jy27B Bombshell Low" target="jy2" local="true">semen_breasts02.osd\jy27B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="jy27B Bombshell High" target="jy2" local="true">semen_breasts02.osd\jy27B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="jy27B Natural Low" target="jy2" local="true">semen_breasts02.osd\jy27B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="jy27B Natural High" target="jy2" local="true">semen_breasts02.osd\jy27B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="jy27B Cleavage Low" target="jy2" local="true">semen_breasts02.osd\jy27B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="jy27B Cleavage High" target="jy2" local="true">semen_breasts02.osd\jy27B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="jy27B BCup Low" target="jy2" local="true">semen_breasts02.osd\jy27B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="jy27B BCup High" target="jy2" local="true">semen_breasts02.osd\jy27B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="jy27BUNP Low" target="jy2" local="true">semen_breasts02.osd\jy27BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="jy27BUNP High" target="jy2" local="true">semen_breasts02.osd\jy27BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="jy27B Oppai Low" target="jy2" local="true">semen_breasts02.osd\jy27B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="jy27B Oppai High" target="jy2" local="true">semen_breasts02.osd\jy27B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="jy27B CH Low" target="jy2" local="true">semen_breasts02.osd\jy27B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="jy27B CH High" target="jy2" local="true">semen_breasts02.osd\jy27B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="jy2UNP Low" target="jy2" local="true">semen_breasts02.osd\jy2UNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="jy2UNP High" target="jy2" local="true">semen_breasts02.osd\jy2UNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="jy2UNP Pushup Low" target="jy2" local="true">semen_breasts02.osd\jy2UNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="jy2UNP Pushup High" target="jy2" local="true">semen_breasts02.osd\jy2UNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="jy2UNP Skinny Low" target="jy2" local="true">semen_breasts02.osd\jy2UNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="jy2UNP Skinny High" target="jy2" local="true">semen_breasts02.osd\jy2UNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="jy2UNP Perky Low" target="jy2" local="true">semen_breasts02.osd\jy2UNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="jy2UNP Perky High" target="jy2" local="true">semen_breasts02.osd\jy2UNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="jy2UNPB Low" target="jy2" local="true">semen_breasts02.osd\jy2UNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="jy2UNPB High" target="jy2" local="true">semen_breasts02.osd\jy2UNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="jy2UNPB Chapi" target="jy2" local="true">semen_breasts02.osd\jy2UNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="jy2UNPB Oppai v1" target="jy2" local="true">semen_breasts02.osd\jy2UNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="jy2UNPB Oppai v3.2 Low" target="jy2" local="true">semen_breasts02.osd\jy2UNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="jy2UNPB Oppai v3.2 High" target="jy2" local="true">semen_breasts02.osd\jy2UNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="jy2UNPetite Low" target="jy2" local="true">semen_breasts02.osd\jy2UNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="jy2UNPetite High" target="jy2" local="true">semen_breasts02.osd\jy2UNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="jy2UNPC Low" target="jy2" local="true">semen_breasts02.osd\jy2UNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="jy2UNPC High" target="jy2" local="true">semen_breasts02.osd\jy2UNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="jy2UNPCM Low" target="jy2" local="true">semen_breasts02.osd\jy2UNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="jy2UNPCM High" target="jy2" local="true">semen_breasts02.osd\jy2UNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="jy2UNPSH Low" target="jy2" local="true">semen_breasts02.osd\jy2UNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="jy2UNPSH High" target="jy2" local="true">semen_breasts02.osd\jy2UNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="jy2UNPK Low" target="jy2" local="true">semen_breasts02.osd\jy2UNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="jy2UNPK High" target="jy2" local="true">semen_breasts02.osd\jy2UNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="jy2UNPK Bonus Low" target="jy2" local="true">semen_breasts02.osd\jy2UNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="jy2UNPK Bonus High" target="jy2" local="true">semen_breasts02.osd\jy2UNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="jy2UN7B Low" target="jy2" local="true">semen_breasts02.osd\jy2UN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="jy2UN7B High" target="jy2" local="true">semen_breasts02.osd\jy2UN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="jy2UNPBB Low" target="jy2" local="true">semen_breasts02.osd\jy2UNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="jy2UNPBB High" target="jy2" local="true">semen_breasts02.osd\jy2UNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="jy2Seraphim Low" target="jy2" local="true">semen_breasts02.osd\jy2Seraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="jy2Seraphim High" target="jy2" local="true">semen_breasts02.osd\jy2Seraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="jy2Demonfet Low" target="jy2" local="true">semen_breasts02.osd\jy2Demonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="jy2Demonfet High" target="jy2" local="true">semen_breasts02.osd\jy2Demonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="jy2Dream Girl Low" target="jy2" local="true">semen_breasts02.osd\jy2Dream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="jy2Dream Girl High" target="jy2" local="true">semen_breasts02.osd\jy2Dream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="jy2Top Model Low" target="jy2" local="true">semen_breasts02.osd\jy2Top Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="jy2Top Model High" target="jy2" local="true">semen_breasts02.osd\jy2Top Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="jy2Leito Low" target="jy2" local="true">semen_breasts02.osd\jy2Leito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="jy2Leito High" target="jy2" local="true">semen_breasts02.osd\jy2Leito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="jy2UNPF Low" target="jy2" local="true">semen_breasts02.osd\jy2UNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="jy2UNPF High" target="jy2" local="true">semen_breasts02.osd\jy2UNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="jy2UNPFx Low" target="jy2" local="true">semen_breasts02.osd\jy2UNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="jy2UNPFx High" target="jy2" local="true">semen_breasts02.osd\jy2UNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="jy2CNHF Low" target="jy2" local="true">semen_breasts02.osd\jy2CNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="jy2CNHF High" target="jy2" local="true">semen_breasts02.osd\jy2CNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="jy2CNHF Bonus Low" target="jy2" local="true">semen_breasts02.osd\jy2CNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="jy2CNHF Bonus High" target="jy2" local="true">semen_breasts02.osd\jy2CNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="jy2MCBM Low" target="jy2" local="true">semen_breasts02.osd\jy2MCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="jy2MCBM High" target="jy2" local="true">semen_breasts02.osd\jy2MCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="jy2Venus Low" target="jy2" local="true">semen_breasts02.osd\jy2Venus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="jy2Venus High" target="jy2" local="true">semen_breasts02.osd\jy2Venus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="jy2ZGGB-R2 Low" target="jy2" local="true">semen_breasts02.osd\jy2ZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="jy2ZGGB-R2 High" target="jy2" local="true">semen_breasts02.osd\jy2ZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="jy2Manga Low" target="jy2" local="true">semen_breasts02.osd\jy2Manga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="jy2Manga High" target="jy2" local="true">semen_breasts02.osd\jy2Manga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="jy2CHSBHC Low" target="jy2" local="true">semen_breasts02.osd\jy2CHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="jy2CHSBHC High" target="jy2" local="true">semen_breasts02.osd\jy2CHSBHC High</Data>
        </Slider>
        <Slider name="Aruru6Duck Low" invert="false" small="0" big="0">
            <Data name="jy2Aruru6Duck Low" target="jy2" local="true">semen_breasts02.osd\jy2Aruru6Duck Low</Data>
        </Slider>
        <Slider name="Aruru6Duck High" invert="false" small="0" big="0">
            <Data name="jy2Aruru6Duck High" target="jy2" local="true">semen_breasts02.osd\jy2Aruru6Duck High</Data>
        </Slider>
        <Slider name="BellyObesity" invert="false" small="0" big="0">
            <Data name="jy2BellyObesity" target="jy2" local="true">semen_breasts02.osd\jy2BellyObesity</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="jy2BreastCenter" target="jy2" local="true">semen_breasts02.osd\jy2BreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="jy2BreastCenterBig" target="jy2" local="true">semen_breasts02.osd\jy2BreastCenterBig</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="jy2BreastsGone" target="jy2" local="true">semen_breasts02.osd\jy2BreastsGone</Data>
        </Slider>
        <Slider name="BreastsPressed" invert="false" small="0" big="0">
            <Data name="jy2BreastsPressed" target="jy2" local="true">semen_breasts02.osd\jy2BreastsPressed</Data>
        </Slider>
        <Slider name="BreastConverge" invert="false" small="0" big="0">
            <Data name="jy2BreastConverge" target="jy2" local="true">semen_breasts02.osd\jy2BreastConverge</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="jy2ChubbyArms" target="jy2" local="true">semen_breasts02.osd\jy2ChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="jy2ChubbyWaist" target="jy2" local="true">semen_breasts02.osd\jy2ChubbyWaist</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="jy2ChestDepth" target="jy2" local="true">semen_breasts02.osd\jy2ChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="jy2ChestWidth" target="jy2" local="true">semen_breasts02.osd\jy2ChestWidth</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="jy2HipForward" target="jy2" local="true">semen_breasts02.osd\jy2HipForward</Data>
        </Slider>
        <Slider name="LeftBreastFuck" invert="false" small="0" big="0">
            <Data name="jy2LeftBreastFuck" target="jy2" local="true">semen_breasts02.osd\jy2LeftBreastFuck</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="jy2MusclePecs" target="jy2" local="true">semen_breasts02.osd\jy2MusclePecs</Data>
        </Slider>
        <Slider name="NippleErection" invert="false" small="0" big="0">
            <Data name="jy2NippleErection" target="jy2" local="true">semen_breasts02.osd\jy2NippleErection</Data>
        </Slider>
        <Slider name="NippleInverted" invert="false" small="0" big="0">
            <Data name="jy2NippleInverted" target="jy2" local="true">semen_breasts02.osd\jy2NippleInverted</Data>
        </Slider>
        <Slider name="NipplePuffyAreola" invert="false" small="0" big="0">
            <Data name="jy2NipplePuffyAreola" target="jy2" local="true">semen_breasts02.osd\jy2NipplePuffyAreola</Data>
        </Slider>
        <Slider name="NippleRightPinch" invert="false" small="0" big="0">
            <Data name="jy2NippleRightPinch" target="jy2" local="true">semen_breasts02.osd\jy2NippleRightPinch</Data>
        </Slider>
        <Slider name="RightBreastFuck" invert="false" small="0" big="0">
            <Data name="jy2RightBreastFuck" target="jy2" local="true">semen_breasts02.osd\jy2RightBreastFuck</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="jy2SternumDepth" target="jy2" local="true">semen_breasts02.osd\jy2SternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="jy2SternumHeight" target="jy2" local="true">semen_breasts02.osd\jy2SternumHeight</Data>
        </Slider>
        <Slider name="Top Slope" invert="false" small="0" big="0">
            <Data name="jy2Top Slope" target="jy2" local="true">semen_breasts02.osd\jy2Top Slope</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="jy2WaistHeight" target="jy2" local="true">semen_breasts02.osd\jy2WaistHeight</Data>
        </Slider>
        <Slider name="Clavicle" invert="false" small="0" big="0">
            <Data name="jy2Clavicle" target="jy2" local="true">semen_breasts02.osd\jy2Clavicle</Data>
        </Slider>
        <Slider name="ClaviclesSize" invert="false" small="0" big="0">
            <Data name="jy2ClaviclesSize" target="jy2" local="true">semen_breasts02.osd\jy2ClaviclesSize</Data>
        </Slider>
        <Slider name="ClaviclesFront" invert="false" small="0" big="0">
            <Data name="jy2ClaviclesFront" target="jy2" local="true">semen_breasts02.osd\jy2ClaviclesFront</Data>
        </Slider>
        <Slider name="BellyDefine" invert="false" small="0" big="0">
            <Data name="jy2BellyDefine" target="jy2" local="true">semen_breasts02.osd\jy2BellyDefine</Data>
        </Slider>
        <Slider name="RectusOuterDetail" invert="false" small="0" big="0">
            <Data name="jy2RectusOuterDetail" target="jy2" local="true">semen_breasts02.osd\jy2RectusOuterDetail</Data>
        </Slider>
        <Slider name="RectusAbdominis" invert="false" small="0" big="0">
            <Data name="jy2RectusAbdominis" target="jy2" local="true">semen_breasts02.osd\jy2RectusAbdominis</Data>
        </Slider>
        <Slider name="BreastUnderDepth" invert="false" small="0" big="0">
            <Data name="jy2BreastUnderDepth" target="jy2" local="true">semen_breasts02.osd\jy2BreastUnderDepth</Data>
        </Slider>
        <Slider name="BreastSaggy" invert="false" small="0" big="0">
            <Data name="jy2BreastSaggy" target="jy2" local="true">semen_breasts02.osd\jy2BreastSaggy</Data>
        </Slider>
        <Slider name="BreastsSpread" invert="false" small="0" big="0">
            <Data name="jy2BreastsSpread" target="jy2" local="true">semen_breasts02.osd\jy2BreastsSpread</Data>
        </Slider>
        <Slider name="BreastDiameter" invert="false" small="0" big="0">
            <Data name="jy2BreastDiameter" target="jy2" local="true">semen_breasts02.osd\jy2BreastDiameter</Data>
        </Slider>
        <Slider name="AreolaPull" invert="false" small="0" big="0">
            <Data name="jy2AreolaPull" target="jy2" local="true">semen_breasts02.osd\jy2AreolaPull</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="jy2NipplePerkManga" target="jy2" local="true">semen_breasts02.osd\jy2NipplePerkManga</Data>
        </Slider>
        <Slider name="LegSpread" invert="false" small="0" big="0">
            <Data name="jy2LegSpread" target="jy2" local="true">semen_breasts02.osd\jy2LegSpread</Data>
        </Slider>
        <Slider name="ClitorisPrepuce" invert="false" small="0" big="0">
            <Data name="jy2ClitorisPrepuce" target="jy2" local="true">semen_breasts02.osd\jy2ClitorisPrepuce</Data>
        </Slider>
        <Slider name="NeckSmooth" invert="false" small="0" big="0">
            <Data name="jy2NeckSmooth" target="jy2" local="true">semen_breasts02.osd\jy2NeckSmooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
